Repository: monal-im/Monal-localization-main
Catalog: *.lproj/Localizable.strings
Languages: cs

source: Enable encryption by default for new chats
cs: Povolit automatické šifrování pro nové konverzace

source: Enabled
cs: Povoleno

source: Encrypted message was sent in an older format Monal can't decrypt. Please ask them to update their client. (GCM error)
cs: Šifrovaná zpráva byla odeslána ve starším formátu, který Monal nemůže dešifrovat. Prosíme, požádejte odesílatele, aby si aktualizoval svého klienta. (GCM error)

source: Encrypted session to this device broken beyond repair.
cs: Šifrovaná relace s tímto zařízením je neopravitelně poškozena.

source: Encryption
cs: Šifrování

source: Encryption Keys
cs: Šifrovací klíče

source: Encryption Keys (OMEMO)
cs: Šifrovací klíče (OMEMO)

source: Encryption Not Supported
cs: Šifrování není podporováno

source: Enter the jid that you want to block
cs: Zadejte JID, které chcete zablokovat

source: Enter your new password. Passwords may not be empty. They may also be governed by server or company policies.
cs: Zadejte nové heslo. Hesla nesmí být prázdná a měla by se řídit zásadami serveru nebo společnosti.

source: Enter your password here
cs: Zadejte své heslo

source: Enter your XMPP ID here
cs: Zadejte své XMPP ID

source: Equatorial Guinea
cs: Rovníková Guinea

source: Error
cs: Chyba

source: Error adding contact or channel
cs: Chyba při přidávání kontaktu nebo kanálu

source: Error adding new member!
cs: Chyba při přidávání nového člena!

source: Error blocking user!
cs: Chyba při blokování uživatele!

source: Error changing affiliation!
cs: Chyba při změně příslušnosti!

source: Error changing avatar!
cs: Chyba při změně avataru!

source: Error creating group!
cs: Chyba při vytváření skupiny!

source: Error decrypting message
cs: Chyba při dešifrování zprávy

source: Error destroying group!
cs: Chyba při rušení skupiny!

source: Error entering group/channel!
cs: Chyba při vstupu do skupiny/kanálu!

source: Error handling SASL challenge of server (iteration count too low), disconnecting!
cs: Chyba při zpracování výzvy SASL serveru (příliš nízký počet iterací), odpojuji!

source: Error handling SASL challenge of server (m-attr error), disconnecting!
cs: Chyba při zpracování výzvy SASL serveru (chyba atributu m), odpojuji!

source: Error handling SASL challenge of server (nonce error), disconnecting!
cs: Chyba při zpracování výzvy SASL serveru (chyba nonce), odpojuji!

source: Error inviting new member!
cs: Chyba při zvaní nového člena!

source: Error inviting new participant!
cs: Chyba při zvaní nového účastníka!

source: Error inviting user!
cs: Chyba při zvaní uživatele!

source: Error registering push
cs: Chyba při registraci push

source: Error Removing Account
cs: Chyba při odebírání účtu

source: Error removing avatar!
cs: Chyba při odebírání avataru!

source: Error removing user!
cs: Chyba při odebírání uživatele!

source: Error requesting SMS!
cs: Chyba při žádosti o SMS!

source: Error unblocking user!
cs: Chyba při odblokování uživatele!

source: Error while decrypting: iv.length != 12
cs: Chyba při dešifrování: iv.length != 12

source: Error: %@
cs: Chyba: %@

source: Error: Account disabled, can not display keys!
cs: Chyba: Účet je zakázán, klíče nelze zobrazit!

source: Error: No contacts to display keys for!
cs: Chyba: Nejsou k dispozici žádné kontakty, jejichž klíče lze zobrazit!

source: Error: Received OMEMO message is empty
cs: Chyba: Přijatá zpráva OMEMO je prázdná

source: Estonia
cs: Estonsko

source: Ethiopia
cs: Etiopie

source: Even more to customize!
cs: Ještě více možností přizpůsobení!

source: Every new contact will have encryption enabled, but already known contacts will preserve their encryption settings. Generally this should never be turned off by members of high risk groups like journalists, activists etc.
cs: Každý nový kontakt bude mít zapnuté šifrování, ale u již známých kontaktů zůstane jejich nastavení šifrování zachováno. Členové vysoce rizikových skupin, jako jsou novináři, aktivisté apod., by toto nastavení obecně nikdy neměli vypínat.

source: Failed to block contact %@
cs: Chyba při blokování kontaktu %@

source: Failed to change affiliation of '%@' in '%@' to '%@'
cs: Nepodařilo se změnit příslušnost uživatele „%1$@“ ve skupině „%2$@“ na „%3$@“

source: Failed to change affiliation of '%@' in '%@' to '%@': timeout
cs: Nepodařilo se změnit příslušnost uživatele „%1$@“ ve skupině „%2$@“ na „%3$@“: vypršel časový limit

source: Failed to copy downloaded file into cache directory: %@
cs: Stažený soubor se nepodařilo zkopírovat do mezipaměti: %@

source: Failed to create invitation for %@
cs: Nepodařilo se vytvořit pozvánku pro %@

source: Failed to create invitation, unknown error: %@
cs: Pozvánku se nepodařilo vytvořit, neznámá chyba: %@

source: Failed to decode download link
cs: Chyba při dekódování odkazu ke stažení

source: Failed to decode encrypted link
cs: Chyba při dekódování šifrovaného odkazu

source: Failed to decrypt download
cs: Stažený soubor se nepodařilo dešifrovat

source: Failed to decrypt filetransfer
cs: Chyba při dešifrování přenosu souboru

source: Failed to delete own avatar
cs: Chyba při mazání vlastního avataru

source: Failed to delete own nickname
cs: Chyba při mazání vlastní přezdívky

source: Failed to destroy group/channel '%@'
cs: Skupinu/kanál „%@“ se nepodařilo zrušit

source: Failed to destroy group/channel '%@': timeout
cs: Skupinu/kanál „%@“ se nepodařilo zrušit: vypršel časový limit

source: Failed to download file: %@
cs: Soubor se nepodařilo stáhnout: %@

source: Failed to enable carbons for account %@
cs: Nebylo možné povolit XEP-0280 (Message Carbons) v účtu %@

source: Failed to encrypt file
cs: Chyba při dešifrování souboru

source: Failed to enter Group/Channel %@
cs: Nepodařilo se vstoupit do skupiny/kanálu %@

source: Failed to enter Group/Channel %@: This is not a Group/Channel!
cs: Nepodařilo se vstoupit do skupiny/kanálu %@: Toto není skupina/kanál!

source: Failed to export the database, please check the logfile for errors and try again.
cs: Databázi se nepodařilo exportovat. Zkontrolujte chyby v souboru protokolu a zkuste to znovu.

source: Failed to fetch download metadata: %@
cs: Metadata souboru se nepodařilo načíst: %@

source: Failed to fetch room config form for '%@'
cs: Nepodařilo se načíst konfigurační formulář místnosti „%@“

source: Failed to load blocklist
cs: Nepodařilo se načíst seznam blokovaných

source: Failed to moderate message in group/channel '%@'
cs: Nepodařilo se moderovat zprávu ve skupině/kanálu „%@“

source: Failed to move uploaded file to file cache directory
cs: Nahraný soubor se nepodařilo přesunout

source: Failed to parse URL returned by HTTP upload server
cs: Chyba při analýze URL vrácené serverem pro odesílání HTTP

source: Failed to publish avatar image for group/channel %@
cs: Nepodařilo se zveřejnit profilový obrázek skupiny/kanálu %@

source: Failed to publish own avatar
cs: Chyba při zveřejňování vlastního avataru

source: Failed to publish own nickname
cs: Chyba při zveřejňování vlastní přezdívky

source: Failed to query for new messages for Group/Channel (catchup) %@
cs: Nepodařilo se vyhledat nové zprávy pro skupinu/kanál (dohánění) %@

source: Failed to query for new messages on account %@
cs: Chyba při dotazování na nové zprávy v účtu %@

source: Failed to query newest stanzaid for account %@
cs: Chyba při získávání nejnovějšího StanzaID pro účet %@

source: Failed to query newest stanzaid for Group/Channel %@
cs: Nepodařilo se zjistit nejnovější stanzaid pro skupinu/kanál %@

source: Failed to remove bookmark for Group/Channel: %@
cs: Nepodařilo se odebrat záložku skupiny/kanálu: %@

source: Failed to save bookmark for Group/Channel: %@
cs: Nepodařilo se uložit záložku skupiny/kanálu: %@

source: Failed to save groupchat bookmarks
cs: Chyba při ukládání záložek skupinových chatů

source: Failed to share file
cs: Chyba při sdílení souboru

source: Failed to synchronize phonebook
cs: Telefonní seznam se nepodařilo synchronizovat

source: Failed to upload file: account was removed
cs: Chyba při odesílání souboru: účet byl smazán

source: Failed to write decrypted download into cache directory
cs: Chyba při zápisu dešifrovaného stahování do adresáře mezipaměti

source: Falkland Islands (Malvinas)
cs: Falklandy (Malvíny)

source: Faroe Islands
cs: Faerské ostrovy

source: Features
cs: Funkce

source: Fetching registration form...
cs: Stahuji registrační formulář...

source: Fiji
cs: Fidži

source: File
cs: Soubor

source: Files
cs: Soubory

source: Finished fetching messages
cs: Načítání zpráv dokončeno

source: Finland
cs: Finsko

source: France
cs: Francie

source: French Departments and Territories in the Indian Ocean
cs: Francouzské departementy a území v Indickém oceánu

source: French Guiana
cs: Francouzská Guyana

source: French Polynesia
cs: Francouzská Polynésie

source: Frequently Asked Questions
cs: Často kladené dotazy

source: Gambia
cs: Gambie

source: General
cs: Obecné

source: General File Transfer Settings
cs: Obecná nastavení přenosu souborů

source: General Settings
cs: Obecná nastavení

source: Georgia
cs: Gruzie

source: Germany
cs: Německo

source: Got empty room config form for '%@'
cs: Byl přijat prázdný konfigurační formulář místnosti „%@“

source: Greece
cs: Řecko

source: Green checkmark shield:
cs: Štít se zeleným zaškrtnutím:

source: Greenland
cs: Grónsko

source: Group Avatar
cs: Avatar skupiny

source: Group Description (optional)
cs: Popis skupiny (volitelný)

source: Group Members
cs: Členové skupiny

source: Group name
cs: Název skupiny

source: Group Name (optional)
cs: Název skupiny (volitelné)

source: Group subject:
cs: Téma skupiny:

source: Group suddenly changed to public channel!
cs: Skupina se náhle změnila na veřejný kanál!

source: Group/Channel description
cs: Popis skupiny/kanálu

source: Group/Channel got destroyed: %@
cs: Došlo ke zrušení skupiny/kanálu: %@

source: Group/Channel not available anymore: %@
cs: Skupina/kanál již není k dispozici: %@

source: Hint
cs: Nápověda

source: Hong Kong, China
cs: Hongkong, Čína

source: Hungary
cs: Maďarsko

source: I already have an account:
cs: Již mám účet:

source: I need an account:
cs: Potřebuji účet:

source: Iceland
cs: Island

source: If Monal can't show notifications, you will not see alerts when a message arrives. This happens if you tapped 'Decline' when Monal first asked permission. Fix it by going to iOS Settings -> Monal -> Notifications and select 'Allow Notifications'.
cs: Pokud Monal nemůže zobrazovat oznámení, neuvidíte upozornění, když přijde nová zpráva. K tomu dochází, pokud jste klepli na "Odmítnout" při první žádosti Monalu o udělení oprávnění. Oznámení můžete povolit v Nastavení (iOS) -> Monal -> Oznámení a aktivujete 'Povolit oznámení'.

source: If this is off your device could not activate push on your xmpp server, make sure to have configured it to support XEP-0357.
cs: Pokud je toto vypnuté, zařízení nemohlo aktivovat službu push na Vašem XMPP serveru. Ujistěte se, že server podporuje XEP-0357 nebo kontaktujte správce serveru.

source: If this is off, you won't send encrypted messages to members of a group not having any explicitly trusted device once you explicitly trusted/distrusted at least one single device of another member of this group. Use with care, because this means you'll have to explicitly trust at least one device of *all* members of a group once you started manually changing the trust of one device of a member of this group (even if you did this in an 1:1 chat with one of the members)! Generally this should only be turned off by members of high risk groups like journalists, activists etc.
cs: Pokud je tato možnost vypnutá, nebudete odesílat šifrované zprávy členům skupiny, kteří nemají žádné výslovně důvěryhodné zařízení, jakmile výslovně označíte alespoň jedno zařízení jiného člena této skupiny za důvěryhodné nebo nedůvěryhodné. Používejte opatrně, protože to znamená, že jakmile začnete ručně měnit důvěryhodnost zařízení některého člena skupiny, budete muset výslovně označit za důvěryhodné alespoň jedno zařízení *všech* členů skupiny (i když jste to udělali v chatu 1:1 s některým z členů)! Toto nastavení by obecně měli vypínat pouze členové vysoce rizikových skupin, jako jsou novináři, aktivisté apod.

source: If you turn this on, you will no longer be safe from man-in-the-middle attacks. Such attacks enable the adversary to manipulate your incoming and outgoing messages, add their own OMEMO keys, change your account details and even know or change your password! You should rather switch to another server than turning this on.
cs: Pokud tuto možnost zapnete, nebudete již chráněni před útoky MITM. Takové útoky umožňují útočníkovi manipulovat s vašimi příchozími a odchozími zprávami, přidat vlastní klíče OMEMO, změnit údaje vašeho účtu a dokonce zjistit nebo změnit vaše heslo! Místo zapnutí této možnosti byste měli raději přejít k jinému serveru.

source: If you want to use audio message you will need to allow access in Settings-> Privacy-> Microphone.
cs: Pokud chcete používat zvukové zprávy, musíte Monalu povolit přístup v Nastavení (iOS) -> Soukromí -> Mikrofon.

source: Image Upload JPEG-Quality: %@
cs: Kvalita nahrávaných JPEG obrázků: %@

source: Import and trust OMEMO fingerprints from QR code
cs: Importovat otisky OMEMO z QR kódu a označit je za důvěryhodné

source: India
cs: Indie

source: Indicate when a particular device is active or inactive. Saves battery.
cs: Zobrazuje, kdy je konkrétní zařízení aktivní nebo neaktivní. Šetří baterii.

source: Indonesia
cs: Indonésie

source: Input
cs: Vstup

source: Input is not a valid jid
cs: Nebylo zadáno platné JID

source: Interactions
cs: Interakce

source: Invalid Credentials!
cs: Neplatné přihlašovací údaje!

source: Invalid format
cs: Neplatný formát

source: Invalid image file!
cs: Neplatný soubor obrázku!

source: Invalid Password!
cs: Neplatné heslo!

source: Invalid State
cs: Neplatný stav

source: Invalid user input.
cs: Neplatný vstup uživatele.

source: Invalid Username!
cs: Neplatné uživatelské jméno!

source: Invitation for %@ created
cs: Pozvánka pro %@ byla vytvořena

source: Invite again
cs: Pozvat znovu

source: Invite participants to channel
cs: Pozvat účastníky do kanálu

source: Inviting new member
cs: Zvaní nového člena

source: Inviting new participant
cs: Zvaní nového účastníka

source: Inviting user
cs: Zvaní uživatele

source: Inviting user to this group/channel: %@
cs: Zvaní uživatele do této skupiny/kanálu: %@

source: Iran (Islamic Republic of)
cs: Írán (islámská republika)

source: Iraq
cs: Irák

source: Ireland
cs: Irsko

source: Israel
cs: Izrael

source: It does not seem as your device has a camera. Please use a device with a camera for scanning
cs: Zdá se, že Vaše zařízení nemá kameru. Použijte, prosím, zařízení s kamerou, pokud chcete skenovat

source: Italy
cs: Itálie

source: Jamaica
cs: Jamajka

source: Japan
cs: Japonsko

source: Join Channel
cs: Připojit se ke kanálu

source: Join Group
cs: Připojit se ke skupině

source: Jordan
cs: Jordánsko

source: Just seen
cs: Právě viděn

source: Kazakhstan
cs: Kazachstán

source: Keep encryption enabled
cs: Ponechat šifrování zapnuté

source: Kenya
cs: Keňa

source: Keys of %@
cs: Klíče uživatele %@

source: Kicked from group/channel, because of system shutdown: %@
cs: Byli jste vyloučeni ze skupiny/kanálu z důvodu vypnutí systému: %@

source: Kicked, because group/channel is now members-only: %@
cs: Byli jste vyloučeni, protože skupina/kanál je nyní pouze pro členy: %@

source: Korea (Rep. of)
cs: Korejská republika

source: Kuwait
cs: Kuvajt

source: Kyrgyzstan
cs: Kyrgyzstán

source: Lao P.D.R.
cs: Laoská lidově demokratická republika.

source: Last incoming push: %@
cs: Poslední příchozí oznámení push: %@

source: Last incoming push: unknown
cs: Poslední příchozí oznámení push: neznámé

source: Last seen: %@
cs: Naposledy spatřen: %@

source: Last seen: %d days ago
cs: Naposledy viděn: před %d dny

source: Last seen: %d hours ago
cs: Naposledy viděn: před %d hodinami

source: Last seen: %d minutes ago
cs: Naposledy viděn: před %d minutami

source: Last seen: 1 day ago
cs: Naposledy viděn: před 1 dnem

source: Last seen: 1 hour ago
cs: Naposledy viděn: před hodinou

source: Last seen: 1 minute ago
cs: Naposledy viděn: před minutou

source: Latvia
cs: Lotyšsko

source: Leave Channel
cs: Opustit kanál

source: Leave Group
cs: Opustit skupinu

source: Leave this conversation
cs: Opustit tuto konverzaci

source: Leave this converstion?
cs: Opustit tuto konverzaci?

source: Lebanon
cs: Libanon

source: Let your contacts know if you are typing a message.
cs: Dejte svým kontaktům vědět, když píšete zprávu.

source: Let your contacts know if you read a message.
cs: Dejte svým kontaktům vědět, když si přečtete zprávu.

source: Let your contacts know if you received a message.
cs: Dejte svým kontaktům vědět, když obdržíte zprávu.

source: Let your contacts know when you last opened the app.
cs: Dejte svým kontaktům vědět, kdy jste naposledy otevřeli aplikaci.

source: Liberia
cs: Libérie

source: Libya
cs: Libye

source: Liechtenstein
cs: Lichtenštejnsko

source: Like email, you can register your account on many sites and talk to anyone. You can use this page to register an account with a selected or provided XMPP server. You also have to choose a username and a password.
cs: Stejně jako u emailu můžete k vytvoření účtu použít různé poskytovatele a přesto budete stále moci komunikovat se všemi. Na této stránce si můžete vytvořit účet na vybraném nebo zadaném XMPP serveru. Rovněž si musíte zvolit uživatelské jméno a heslo.

source: Lithuania
cs: Litva

source: Load over Cellular
cs: Načítat přes mobilní síť

source: Load over cellular up to: %@ MiB
cs: Načíst přes mobilní data až: %@ MiB

source: Load over wifi
cs: Načítat přes Wi‑Fi

source: Load over WiFi up to: %@ MiB
cs: Načíst přes WiFi až: %@ MiB

source: Loading contact list
cs: Načítám místní seznam kontaktů

source: Loading Data
cs: Nahrávám data

source: Loading more Messages from Server
cs: Načítání dalších zpráv ze serveru

source: Loading omemo bundles
cs: Načítání informací OMEMO

source: Loading omemo bundles: %@ / %@
cs: Načítání balíčků omemo: %@ / %@

source: Loading OMEMO keys
cs: Načítání klíčů OMEMO

source: Location Access Needed
cs: Vyžadován přístup k poloze

source: Log in to your existing account or register a new account. If required you will find more advanced options in Monal settings.
cs: Přihlašte se svým účtem nebo si vytvořte nový. Pokročilé možnosti v případě potřeby najdete v nastavení aplikace Monal.

source: Logfiles
cs: Soubory protokolu

source: Logging in
cs: Přihlašuji

source: Login
cs: Přihlásit

source: Login error, account disabled: %@
cs: Chyba přihlášení, účet zakázán: %@

source: Logs
cs: Protokoly

source: Luxembourg
cs: Lucembursko

source: Macao, China
cs: Macao, Čína

source: Madagascar
cs: Madagaskar

source: Make transfered Media and Files accessible in Files App
cs: Umožnit přístup k přeneseným médiím a souborům z aplikace Soubory

source: Malaysia
cs: Malajsie

source: Maldives
cs: Maledivy

source: Manual input
cs: Ruční zadání

source: Mark as read
cs: Označit jako přečtené

source: Marshall Islands
cs: Marshallovy ostrovy

source: Martinique
cs: Martinik

source: Mauritania
cs: Mauritánie

source: Mauritius
cs: Mauricius

source: Me:
cs: Já:

source: Member
cs: Člen

source: Message from %@
cs: Zpráva od %@

source: Message was encrypted with '%@' which isn't supported by Monal
cs: Zpráva byla šifrována pomocí '%@' , který není podporován Monalem

source: Message was encrypted with OMEMO and can't be decrypted anymore
cs: Zpráva byla šifrována pomocí OMEMO a již není možné ji dešifrovat

source: Message was encrypted with OMEMO but could not be decrypted
cs: Zpráva byla šifrována pomocí OMEMO, ale nebylo možné ji dešifrovat

source: Message was not encrypted for this device. Please make sure the sender trusts deviceid %u.
cs: Zpráva nebyla pro toto zařízení zašifrována. Ujistěte se prosím, že odesílatel důvěřuje zařízení s id %u.

source: Messages are encrypted
cs: Zprávy jsou šifrovány

source: Messages are NOT encrypted
cs: Zprávy NEJSOU šifrovány

source: Messages never archived by default.
cs: Zprávy nejsou nikdy archivovány jako výchozí nastavení.

source: Method: %@
cs: Metoda: %@

source: Mexico
cs: Mexiko

source: Micronesia
cs: Mikronésie

source: Migration Assistant
cs: Průvodce migrací

source: Misc
cs: Různé

source: Missing Call Support
cs: Chybějící podpora hovorů

source: Missing permission
cs: Chybějící oprávnění

source: Modern iOS and macOS XMPP chat client. XMPP is a federated network: Just like email, you can register your account on many servers and still talk to anyone, even if they signed up on a different server. Using Monal instead of a centralized chat app therefore increases your digital sovereignty.
cs: Moderní chatovací klient XMPP pro iOS a macOS. XMPP je federovaná síť: stejně jako u e-mailu si můžete zaregistrovat účet na mnoha serverech a přesto komunikovat s kýmkoli, i když se zaregistroval na jiném serveru. Používáním Monalu namísto centralizované chatovací aplikace proto posilujete svou digitální suverenitu.

source: Moldova (Republic of)
cs: Moldavsko

source: Monaco
cs: Monako

source: Monal currently trusts this key, but fingerprints were not compared yet and the contact has not used it for a long time. Consider to disable trust for this key.
cs: Monal tomuto klíči momentálně důvěřuje, ale otisky dosud nebyly porovnány a kontakt jej dlouho nepoužil. Zvažte odebrání důvěryhodnosti tohoto klíče.

source: Monal currently trusts this key, but fingerprints were not compared yet. To increase security, please confirm with the contact that the displayed fingerprints do match before trusting this key!
cs: Monal tomuto klíči nyní důvěřuje, ale otisky zatím nebyly porovnány. Chcete-li zvýšit zabezpečení, před označením klíče za důvěryhodný si prosím s kontaktem ověřte, že se zobrazené otisky shodují!

source: Monal did not received a gps location. Please try again later.
cs: Monal neobdržel polohu GPS. Prosíme, zkuste to později.

source: Monal does not have access to your location. Please update the location access in your device's Privacy Settings.
cs: Monal nemá přístup k Vaší poloze. Prosíme, opravte přístup k informacím o poloze v Nastavení (iOS) -> Soukromí.

source: Monal does not trust this key. Either it was manually disabled or not manually verified while other keys of that contact are verified. You can trust this key by using the toggle element. Please ensure with the contact that fingerprints are matching before trusting this key.
cs: Monal tomuto klíči nedůvěřuje. Buď byl ručně zakázán, nebo nebyl ručně ověřen, zatímco jiné klíče tohoto kontaktu ověřeny jsou. Klíč můžete označit za důvěryhodný pomocí přepínače. Než tak učiníte, ověřte si prosím s kontaktem, že se otisky shodují.

source: Monal is not allowed to access the camera
cs: Monal nemá oprávnění pro přístup ke kameře

source: Monal was not able to send your attachment!
cs: Monalu se nepodařilo odeslat přílohu!

source: Monal was not able to send your attachment: %@
cs: Monalu se nepodařilo odeslat přílohu: %@

source: Mongolia
cs: Mongolsko

source: Montenegro
cs: Černá Hora

source: Morocco
cs: Maroko

source: Mozambique
cs: Mosambik

source: My Encryption Keys
cs: Moje šifrovací klíče

source: Namibia
cs: Namibie

source: Nepal
cs: Nepál

source: Netherlands
cs: Nizozemsko

source: Networking
cs: Síť

source: Never archive
cs: Nikdy nearchivovat

source: New Account
cs: Nový účet

source: New Caledonia
cs: Nová Kaledonie

source: New Message
cs: Nová zpráva

source: New omemo device
cs: Nové omemo zařízení

source: New Password
cs: Nové heslo

source: New Zealand
cs: Nový Zéland

source: Newest TLS version which is faster than TLS 1.2
cs: Nejnovější verze TLS, která je rychlejší než TLS 1.2
