Repository: monal-im/Monal-localization-main
Catalog: *.lproj/Localizable.strings
Languages: cs

source: Next
cs: Další

source: Nicaragua
cs: Nikaragua

source: Nickname
cs: Přezdívka

source: Nigeria
cs: Nigérie

source: No
cs: Ne

source: No account available to handel 'xmpp:' URI!
cs: Pro zpracování URI „xmpp:“ není k dispozici žádný účet!

source: No accounts set up currently
cs: V současnosti není nastaven žádný účet

source: No active conversations
cs: Žádné aktivní konverzace

source: No connected accounts
cs: Žádné připojené účty

source: No contacts to show :(
cs: Žádné kontakty k zobrazení :(

source: No Empty Values!
cs: Hodnoty nesmějí být prázdné!

source: No enabled account found
cs: Nenalezen žádný povolený účet

source: No further error description
cs: Žádný další popis chyby

source: No GPS location received
cs: Nebyla přijata žádná poloha GPS

source: No OMEMO keys found
cs: Nenalezeny žádné OMEMO klíče

source: No pending constact requests
cs: Žádné nevyřízené žádosti o kontakt

source: No search result.
cs: Žádný výsledek vyhledávání.

source: No supported auth mechanism found, disabling account!
cs: Nebyl nalezen žádný podporovaný mechanismus ověřování, účet bude zakázán!

source: No XMPP server!
cs: Není zadán server XMPP!

source: No, keep encryption activated
cs: Ne, ponechat šifrování zapnuté

source: No, thanks
cs: Ne, děkuji

source: None
cs: Žádný

source: Northern Marianas
cs: Severní Mariany

source: Norway
cs: Norsko

source: Not Authorized. Please check your credentials.
cs: Neautorizováno. Zkontrolujte, prosím, své přihlašovací údaje.

source: Notes to self
cs: Poznámky

source: Notes to self: %@
cs: Poznámky pro sebe: %@

source: Notifications
cs: Oznámení

source: Notifications disabled
cs: Oznámení vypnuta

source: Notify on all messages
cs: Upozorňovat na všechny zprávy

source: Notify only when mentioned
cs: Upozorňovat pouze při zmínce

source: now
cs: právě teď

source: Off
cs: Vypnuto

source: Older, slower, but still secure TLS version
cs: Starší a pomalejší, ale stále bezpečná verze TLS

source: Oman
cs: Omán

source: OMEMO: Detected new %@ device with id: %@
cs: OMEMO: Bylo zjištěno nové zařízení typu %1$@ s ID: %2$@

source: OMEMO: Device %@ is now inactive, because it is no longer advertised by your contact
cs: OMEMO: Zařízení %@ je nyní neaktivní, protože jej váš kontakt již neoznamuje

source: On this device
cs: Na tomto zařízení

source: Only contacts
cs: Pouze kontakty

source: Open
cs: Otevřít

source: Open app to see more
cs: Otevřete aplikaci, pokud chcete vidět víc

source: Open contact details
cs: Otevřít podrobnosti kontaktu

source: Open contact list
cs: Otevřít seznam kontaktů

source: Open contact list (contact requests pending)
cs: Otevřít seznam kontaktů (nevyřízené žádosti o kontakt)

source: Open in default browser
cs: Otevřít ve výchozím prohlížeči

source: Open iOS settings
cs: Otevřít nastavení iOS

source: Open macOS settings
cs: Otevřít nastavení macOS

source: Open Profile of %@
cs: Otevřít profil uživatele %@

source: Open Source
cs: Otevřený zdrojový kód

source: Open URLs inline in Safari
cs: Otevírat URL přímo v Safari

source: Optional Hardcoded Hostname
cs: Vlastní hostname

source: Optional Port
cs: Vlastní port

source: Own device key
cs: Klíč vlastního zařízení

source: Owner
cs: Vlastník

source: Pakistan
cs: Pákistán

source: Papua New Guinea
cs: Papua-Nová Guinea

source: Participant
cs: Účastník

source: Password
cs: Heslo

source: Password (repeated)
cs: Heslo (znovu)

source: Password cannot be empty
cs: Heslo nesmí být prázdné

source: Password missing
cs: Chybějící heslo

source: Passwords don't match!
cs: Hesla se neshodují!

source: Permission Requested
cs: Požadováno oprávnění

source: Philippines
cs: Filipíny

source: Photos
cs: Fotky

source: Pin Chat
cs: Připnout chat

source: Play Sounds
cs: Přehrávat zvuky

source: Please add a new account under settings first. If you already added your account you may need to enable it under settings
cs: Nejprve, prosím, přidejte účet v nastavení. Pokud jste tak již učinili, bude ho možná potřeba v nastavení povolit

source: Please Allow Audio Access
cs: Povolte, prosím, přístup ke zvuku

source: Please enter a password below before activating this account.
cs: Zadejte, prosím, heslo před aktivováním tohoto účtu.

source: Please enter the six-digit pin below
cs: Zadejte prosím níže šestimístný pin

source: Please make sure at least one account has connected before trying to add a contact or channel.
cs: Ujistěte se, prosím, že alespoň jeden účet je připojen, než se pokusíte přidat kontakt nebo kanál.

source: Please make sure at least one account has connected before trying to create new group.
cs: Před vytvořením nové skupiny se ujistěte, že byl připojen alespoň jeden účet.

source: Please make sure you are connected before changing your password.
cs: Před tím, než se pokusíte změnit Vaše heslo, ujistěte se, prosím, že jste připojeni.

source: Please make sure you have entered a username, password.
cs: Ujistěte se, prosím, že jste zadali uživatelské jméno a heslo.

source: Please make sure you have entered a valid jid.
cs: Ujistěte se prosím, že jste zadali platné jid.

source: Please make sure you have entered both a username and password.
cs: Ujistěte se, že jste zadali uživatelské jméno i heslo.

source: Please make sure you have entered the same password in both password fields.
cs: Ujistěte se, že jste do obou polí zadali stejné heslo.

source: Please provide a valid XMPP server domain or select one.
cs: Zadejte platnou doménu serveru XMPP nebo ji vyberte.

source: Please select a XMPP server or provide one.
cs: Vyberte server XMPP nebo jej zadejte.

source: Please update!
cs: Aktualizujte aplikaci!

source: Poland
cs: Polsko

source: Port: %@, Direct TLS: %@, Priority: %@
cs: Port: %@, přímé TLS: %@, priorita: %@

source: Portugal
cs: Portugalsko

source: Preferences...
cs: Předvolby…

source: Previews
cs: Náhledy

source: Previous
cs: Předchozí

source: Privacy
cs: Soukromí

source: Protocol support of your server (XEPs)
cs: Podpora protokolů na Vašem serveru (XEP)

source: Provide XMPP-Server
cs: Zadat server XMPP

source: Publish version
cs: Zveřejňovat verzi

source: Puerto Rico
cs: Portoriko

source: Push Server
cs: Server služby push

source: Pushserver Region
cs: Oblast serveru push oznámení

source: Qatar
cs: Katar

source: QR code: Fingerprints found
cs: QR kód: Nalezeny otisky

source: QR-Code Scanner
cs: Skener QR kódů

source: QR-Code video error
cs: Chyba videa s QR kódem

source: Quicksy is now set up and connected.
cs: Quicksy je nyní nastavené a připojené.

source: Quicksy syncs your contact list in regular intervals to make suggestions about possible contacts who are already on Quicksy. Quicksy shares and stores images, audio recordings, videos and other media to deliver them to the intended recipients. Files will be stored for up to 30 days. Find more Information in our [Privacy Policy](https://quicksy.im/privacy.htm).
cs: Quicksy v pravidelných intervalech synchronizuje váš seznam kontaktů, aby mohlo navrhovat možné kontakty, které již Quicksy používají. Quicksy sdílí a ukládá obrázky, zvukové nahrávky, videa a další média, aby je mohlo doručit určeným příjemcům. Soubory budou uloženy až 30 dnů. Další informace najdete v našich [zásadách ochrany osobních údajů](https://quicksy.im/privacy.htm).

source: Quicksy will send an SMS message (carrier charges may apply) to verify your phone number. Enter your country code and phone number:
cs: Quicksy odešle SMS (operátor může účtovat poplatky), aby ověřilo vaše telefonní číslo. Zadejte kód země a telefonní číslo:

source: Quote
cs: Citovat

source: Rate Monal
cs: Ohodnoťte Monal

source: Really remove avatar?
cs: Opravdu odebrat avatar?

source: Receive push notifications via Apple even when disconnected. Vastly improves reliability.
cs: Přijímat push oznámení prostřednictvím Applu i při odpojení. Výrazně zvyšuje spolehlivost.

source: Received Audios
cs: Přijaté nahrávky

source: Received Files
cs: Přijaté soubory

source: Received geo locations are shared with Apple's Maps App.
cs: Přijaté zeměpisné polohy jsou sdíleny s aplikací Mapy od Applu.

source: Received Images
cs: Přijaté obrázky

source: Received Videos
cs: Přijatá videa

source: Recipient
cs: Příjemce

source: Reconnecting...
cs: Opětovné připojování...

source: Recording audio
cs: Nahrávám audio

source: Recording failed:
cs: Nahrávání se nezdařilo:

source: Recording succeeded
cs: Nahrávání bylo úspěšné

source: Red x-mark shield:
cs: Štít s červeným křížkem:

source: Refreshing...
cs: Aktualizace...

source: Register a new account
cs: Vytvořit nový účet

source: Register with %@
cs: Vytvořit účet na %@

source: Registering account...
cs: Registruji účet...

source: Registration Error
cs: Chyba registrace

source: Remove %@ from contacts?
cs: Odstranit %@ z kontaktů?

source: Remove %@?
cs: Odebrat %@?

source: Remove Account from this Device
cs: Odebrat účet z tohoto zařízení

source: Remove Background Image
cs: Odebrat obrázek na pozadí

source: Remove Channel Avatar
cs: Odebrat avatar kanálu

source: Remove Contact
cs: Odstranit kontakt

source: Remove Conversation
cs: Odstranit konverzaci

source: Remove from contacts
cs: Odstranit z kontaktů

source: Remove Group Avatar
cs: Odebrat avatar skupiny

source: Removing %@
cs: Odebírání %@

source: Removing %@...
cs: Odebírání %@…

source: Removing avatar...
cs: Odebírání avataru…

source: Rename Channel
cs: Přejmenovat kanál

source: Rename Contact
cs: Přejmenovat kontakt

source: Rename Group
cs: Přejmenovat skupinu

source: Reply
cs: Odpovědět

source: Request Voice
cs: Požádat o právo psát

source: Requesting validation SMS...
cs: Žádost o ověřovací SMS…

source: Requesting Voice
cs: Žádost o právo psát

source: Required
cs: Povinné

source: Reset OMEMO session
cs: Resetovat relaci OMEMO

source: Resource
cs: Zdroj

source: Resources
cs: Zdroje

source: Resume a stream when disconnected. Results in faster reconnect and saves battery life.
cs: Po odpojení pokračovat ve streamu. Vede k rychlejšímu opětovnému připojení a šetří baterii.

source: Retract
cs: Odvolat

source: Retry
cs: Znovu

source: Retry sending message?
cs: Zkusit poslat znovu?

source: Ringing...
cs: Vyzvánění...

source: Romania
cs: Rumunsko

source: Running...
cs: Probíhá…

source: Russian Federation
cs: Ruská federace

source: Saint Helena, Ascension and Tristan da Cunha
cs: Svatá Helena, Ascension a Tristan da Cunha

source: Saint Kitts and Nevis
cs: Svatý Kryštof a Nevis

source: Saint Lucia
cs: Svatá Lucie

source: Saint Pierre and Miquelon
cs: Saint-Pierre a Miquelon

source: Saint Vincent and the Grenadines
cs: Svatý Vincenc a Grenadiny

source: Salted Challenge Response Authentication Mechanism using the given Hash Method
cs: Mechanismus ověřování pomocí solené výzvy a odpovědi s použitím zadané hashovací metody

source: Salted Challenge Response Authentication Mechanism using the given Hash Method additionally secured by Channel-Binding
cs: Mechanismus ověřování pomocí solené výzvy a odpovědi s použitím zadané hashovací metody, dodatečně zabezpečený vazbou na kanál

source: Sao Tome and Principe
cs: Svatý Tomáš a Princův ostrov

source: Saudi Arabia
cs: Saúdská Arábie

source: Saving changes to server
cs: Ukládání nastavení na serveru

source: SCRAM server proof wrong, ongoing MITM attack highly likely, aborting authentication and disabling account to limit damage. You should try to reenable your account once you are in a clean networking environment again.
cs: Důkaz serveru SCRAM je nesprávný; velmi pravděpodobně probíhá útok MITM. Ověřování bylo přerušeno a účet deaktivován, aby se omezily škody. Až se znovu ocitnete v bezpečném síťovém prostředí, zkuste účet znovu aktivovat.

source: Scroll down to load more messages
cs: Posunutím dolů načtete další zprávy

source: Secure channel-binding defined for TLS1.3 and some TLS1.2 connections.
cs: Bezpečná vazba na kanál definovaná pro TLS 1.3 a některá připojení TLS 1.2.

source: Security
cs: Zabezpečení

source: Select a background to display behind conversations with %@
cs: Vyberte pozadí zobrazované za konverzacemi s uživatelem %@

source: Select a default background to display behind conversations.
cs: Vyberte výchozí pozadí, které se bude zobrazovat jako podklad konverzací.

source: Select Action
cs: Vybrat akci

source: Select background image
cs: Vybrat obrázek na pozadí

source: Select Message Archive Management (MAM) Preferences
cs: Výběr nastavení pro archivaci zpráv (MAM)

source: Select sounds that are played with new message notifications. Default is Xylophone.
cs: Vyberte zvuk při upozornění na novou zprávu. Výchozí je Xylophone.

source: Selected Group Members
cs: Vybraní členové skupiny

source: Send
cs: Odeslat

source: Send current location?
cs: Odeslat aktuální polohu?

source: Send last interaction time
cs: Odesílat čas poslední interakce

source: Send Location
cs: Odeslat polohu

source: Send message receipts
cs: Odesílat potvrzení o doručení zpráv

source: Send read receipts
cs: Odesílat potvrzení o přečtení

source: Send SMS again
cs: Odeslat SMS znovu

source: Send typing notifications
cs: Odesílat oznámení o psaní

source: Sending...
cs: Odesílám...

source: Sends password in cleartext (only encrypted by TLS), not very secure
cs: Odesílá heslo v otevřené podobě (chráněné pouze šifrováním TLS), což není příliš bezpečné

source: Sent a File 📁
cs: Odeslal soubor 📁

source: Sent a Link 🔗
cs: Odeslán odkaz 🔗

source: Sent a Location 📍
cs: Odeslal polohu 📍

source: Sent an Image 📷
cs: Odeslán obrázek 📷

source: Sent Audios
cs: Odeslané nahrávky

source: Sent Files
cs: Odeslané soubory

source: Sent Images
cs: Odeslané obrázky

source: Sent Videos
cs: Odeslaná videa

source: Serbia
cs: Srbsko

source: Server does not support account removal
cs: Server nepodporuje odebrání účtu

source: Server for domain '%@' not responding!
cs: Server pro doménu '%@' neodpovídá!

source: Server implementation error: SASL2 tasks empty, account disabled!
cs: Chyba implementace serveru: úlohy SASL2 jsou prázdné, účet bude zakázán!

source: Server returned invalid xml!
cs: Server vrátil neplatné xml!

source: Server returned SASL2 error '%@'.
cs: Server vrátil chybu SASL2 „%@“.

source: Server suddenly lacks support for SASL2-SCRAM, ongoing MITM attack highly likely, aborting authentication and disabling account to limit damage. You should try to reenable your account once you are in a clean networking environment again.
cs: Server náhle přestal podporovat SASL2-SCRAM; velmi pravděpodobně probíhá útok MITM. Ověřování bylo přerušeno a účet deaktivován, aby se omezily škody. Až se znovu ocitnete v bezpečném síťovém prostředí, zkuste účet znovu aktivovat.

source: Set up account later
cs: Nastavit účet později

source: Settings
cs: Nastavení

source: Seychelles
cs: Seychely

source: Sharing failed
cs: Sdílení selhalo

source: Show inline geo location
cs: Zobrazovat polohu přímo v chatu

source: Show shared Media and Files
cs: Zobrazit sdílená média a soubory

source: Show URL previews
cs: Zobrazovat náhledy URL

source: Singapore
cs: Singapur

source: Sint Maarten (Dutch part)
cs: Svatý Martin (nizozemská část)

source: Slovakia
cs: Slovensko

source: Slovenia
cs: Slovinsko

source: Solomon Islands
cs: Šalomounovy ostrovy

source: Somalia
cs: Somálsko

source: Some debug settings.
cs: Některá nastavení ladění.

source: Some messages might wait to be retrieved or sent. Please open the app to retry.
cs: Některé zprávy mohou čekat na přijetí nebo odeslání. Otevřete aplikaci a zkuste to znovu.

source: Something went wrong processing your request.
cs: Při zpracování vašeho požadavku došlo k chybě.

source: Something went wrong while parsing your input...
cs: Při zpracování vašeho vstupu došlo k chybě…

source: Sounds
cs: Zvuky

source: Sounds courtesy Emrah
cs: Zvuky s laskavým svolením od Emrah

source: South Africa
cs: Jihoafrická republika

source: Spain
cs: Španělsko

source: Sri Lanka
cs: Srí Lanka

source: SRV entry prohibits XMPP connection for domain %@
cs: Záznamy SRV zakazují spojení XMPP pro doménu %@

source: Status
cs: Stav

source: Status Message
cs: Stavová zpráva

source: Status message:
cs: Stavová zpráva:

source: Submit A Bug
cs: Nahlásit chybu

source: Success
cs: Úspěch

source: Success!
cs: Úspěch!

source: Successful
cs: Úspěšné

source: Successfully destroyed channel.
cs: Kanál byl úspěšně zrušen.

source: Successfully destroyed group.
cs: Skupina byla úspěšně zrušena.

source: Successfully joined group/channel %@!
cs: Úspěšně jste se připojili ke skupině/kanálu %@!

source: Sudan
cs: Súdán

source: Support
cs: Podpora

source: Sure, send it!
cs: Ano, odeslat!

source: Suriname
cs: Surinam

source: Swaziland
cs: Svazijsko

source: Sweden
cs: Švédsko

source: Switzerland
cs: Švýcarsko

source: Synchronize your messages on all loggedin devices.
cs: Synchronizujte své zprávy na všech připojených zařízeních.

source: Syncing
cs: Synchronizace

source: Syrian Arab Republic
cs: Syrská arabská republika

source: Taiwan, China
cs: Tchaj-wan, Čína

source: Tajikistan
cs: Tádžikistán

source: Take me to settings
cs: Přejít do nastavení

source: Tanzania
cs: Tanzanie

source: Temporarily unavailable. Try again later.
cs: Dočasně nedostupné. Zkuste to znovu později.

source: Temporary failure to enter Group/Channel: %@
cs: Dočasně se nepodařilo vstoupit do skupiny/kanálu: %@

source: Terms of %@
cs: Podmínky služby %@

source: Terms of use for %@
cs: Podmínky použití %@

source: Thailand
cs: Thajsko

source: The account has been deleted
cs: Účet byl smazán

source: The account has been removed
cs: Účet byl odebrán

source: The account has been saved
cs: Účet byl uložen

source: The app crashed last time it was launched. Send a crash report? This crash report will contain privacy related data. We will only use it to debug your crash and delete it afterwards!
cs: Při posledním spuštění aplikace došlo k jejímu pádu. Odeslat hlášení o pádu? Toto hlášení bude obsahovat údaje související se soukromím. Použijeme je pouze k ladění tohoto pádu a následně je smažeme!

source: The chat history has been cleared
cs: Historie chatu byla vymazána

source: The connection to the server was interrupted and no old messages could be fetched for this chat. Please try again later.
cs: Spojení se serverem bylo přerušeno a žádné starší zprávy pro tento chat nebylo možné získat. Zkuste to, prosím, později.

source: The current password is not correct.
cs: Současné heslo není správné.

source: The following buttons allow you to forcefully crash the app using several different methods to test the crash handling.
cs: Následující tlačítka umožňují vynutit pád aplikace několika různými způsoby a otestovat tak zpracování pádu.

source: The Former Yugoslav Republic of Macedonia
cs: Bývalá jugoslávská republika Makedonie

source: The jid you want to add should be in in the format user@domain.tld.
cs: Jid, který chcete přidat, by měl být ve formátu user@domain.tld.

source: The key is in a state that is currently not correctly handled. Please contact the developers if you see this prompt.
cs: Klíč je ve stavu, který nyní není správně zpracován. Pokud se vám tato výzva zobrazí, kontaktujte prosím vývojáře.

source: The new contact will be added to your contacts list when the person you've added has approved your request.
cs: Nový kontakt bude přidán do Vašeho seznamu, jakmile potvrdí Vaši žádost.

source: The operator of the webserver providing that URL may see your IP address.
cs: Provozovatel webového serveru na daném URL může vidět Vaši IP adresu.

source: The password has been changed
cs: Heslo bylo změněno

source: The pin we have sent you has expired.
cs: Pin, který jsme vám zaslali, vypršel.

source: The pin you have entered is incorrect.
cs: Zadaný pin je nesprávný.

source: The qrcode contains login credentials for an acount. Go to settings -> new account and rescan the qrcode
cs: qr kód obsahuje přihlašovací údaje k účtu. Přejděte do Nastavení -> Nový účet a qr kód znovu

source: The resource '%@' has the following capabilities:
cs: Prostředek „%@“ má následující schopnosti:

source: The selectable XMPP servers are public servers which are not affiliated to Monal. This registration page is provided for convenience only.
cs: Nabízené XMPP servery jsou veřejné a nemají žádné vazby na Monal. Tato stránka existuje pouze pro usnadnění registrace.

source: The server does not support blocking (XEP-0191).
cs: Server nepodporuje blokování (XEP-0191).

source: The server tried to bind you to jid '%@', but you configured '%@', disabling account!
cs: Server se vás pokusil připojit k jid „%1$@“, ale máte nastaveno „%2$@“, účet se deaktivuje!

source: The UDP logger allows you to livestream the log to the configured IP.
cs: Protokolování přes UDP umožňuje živě přenášet protokol na nastavenou IP adresu.

source: The UDP logger allows you to livestream the log to the configured IP. Please use a secure key when streaming over the internet! [Learn how to receive the log stream](https://github.com/monal-im/Monal/wiki/Introduction-to-Monal-Logging#stream-the-log).
cs: Protokolování přes UDP umožňuje živě přenášet protokol na nastavenou IP adresu. Při přenosu přes internet používejte bezpečný klíč! [Jak přijímat datový proud protokolu](https://github.com/monal-im/Monal/wiki/Introduction-to-Monal-Logging#stream-the-log).

source: The user %@ (%@) denied your contact request. You can try again, if you think this was a mistake.
cs: Uživatel %1$@ (%2$@) zamítl vaši žádost o kontakt. Pokud se domníváte, že šlo o omyl, můžete to zkusit znovu.

source: The user %@ (%@) removed you from their contact list. You can send out a new contact request, if you think this was a mistake.
cs: Uživatel %1$@ (%2$@) vás odebral ze svého seznamu kontaktů. Pokud se domníváte, že šlo o omyl, můžete odeslat novou žádost o kontakt.

source: The user %@ (%@) wants to add you to their contact list
cs: Uživatel %1$@ (%2$@) si vás chce přidat do seznamu kontaktů

source: The username does not need to have an @ symbol. Please try again.
cs: Uživatelské jméno nemusí obsahovat symbol @. Zkuste to, prosím, znovu.

source: There is no configured email account. Please email info@monal-im.org .
cs: Neexistuje žádný nastavený e-mailový účet. Odešlete, prosím, e-mail na info@monal-im.org .

source: There was a SASL error on the server.
cs: Na serveru došlo k chybě SASL.

source: There was an error decrypting this encrypted message (Signal error). To resolve this, try sending an encrypted message to this person.
cs: Při dešifrování této zprávy se vyskytla chyba (Signal error). Poslání šifrované zprávy tomuto kontaktu by mělo problém vyřešit.

source: There was an error decrypting this encrypted message (Signal error). To resolve this, try sending an encrypted message to this person. (%@)
cs: Došlo k chybě při dešifrování této šifrované zprávy (Signal error). Pro vyřešení této chyby zkuste tomuto kontaktu poslat šifrovanou zprávu. (%@)

source: These are important privacy settings you may want to review!
cs: Toto jsou důležitá nastavení soukromí, která byste měli zkontrolovat!

source: These are SRV resource records found for your domain.
cs: Toto jsou záznamy SRV nalezené pro vaši doménu.

source: These are STUN and TURN services announced by your server (blue entries are used by Monal).
cs: Toto jsou služby STUN a TURN oznámené vaším serverem (modré položky používá Monal).

source: These are the channel-binding types your server supports to detect attacks on the TLS layer (used one in blue, orange ones unsupported by Monal).
cs: Toto jsou typy vazby na kanál, které váš server podporuje pro zjištění útoků na vrstvě TLS (použitý je modrý, oranžové Monal nepodporuje).

source: These are the modern XMPP capabilities Monal detected on your server after you have logged in.
cs: Toto jsou moderní funkce XMPP, které Monal detekoval na Vašem serveru po přihlášení.
