Repository: monal-im/Monal-localization-main
Catalog: *.lproj/Localizable.strings
Languages: cs

source: These are the MUC servers detected by Monal (blue entry used by Monal).
cs: Toto jsou servery MUC zjištěné Monalem (modrou položku používá Monal).

source: These are the SASL2 methods your server supports (used one in blue, orange ones unsupported by Monal).
cs: Toto jsou metody SASL2 podporované vaším serverem (použitá je modrá, oranžové Monal nepodporuje).

source: These are the TLS versions supported by Monal, the one used to connect to your server will be green.
cs: Toto jsou verze TLS podporované Monalem; verze použitá k připojení k vašemu serveru bude označena zeleně.

source: These are your encryption keys. Each device is a different place you have logged in. You should trust a key when you have verified it. Double tap onto a fingerprint to copy to clipboard.
cs: Toto jsou vaše šifrovací klíče. Každé zařízení představuje jiné přihlášení. Klíči byste měli důvěřovat, jakmile jej ověříte. Poklepáním na otisk jej zkopírujete do schránky.

source: They will no longer see when you are online. They may not be able to access your encryption keys.
cs: Neuvidí, kdy jste online. Možná nebudou mít přístup k Vašim šifrovacím klíčům.

source: They will no longer see when you are online. They may not be able to send you encrypted messages.
cs: Neuvidí, kdy jste online. Možná Vám nebudou moci posílat šifrované zprávy.

source: They will see when you are online. They will be able to send you encrypted messages.
cs: Uvidí, kdy jste online. Budou Vám moci posílat šifrované zprávy.

source: This account already exists in Monal.
cs: Tento účet již v Monalu existuje.

source: This account already exists on this instance
cs: Tento účet již v této instanci existuje

source: This account already exists on this instance.
cs: Tento účet již v této instanci existuje.

source: This app is too old and can contain security bugs as well as suddenly cease operation. Please Upgrade!
cs: Tato aplikace je příliš stará, může obsahovat bezpečnostní chyby a může náhle přestat fungovat. Aktualizujte ji!

source: This can be used to export logfiles. [Learn how to read them](https://github.com/monal-im/Monal/wiki/Introduction-to-Monal-Logging#view-the-log).
cs: Toto lze použít k exportu souborů protokolu. [Jak je číst](https://github.com/monal-im/Monal/wiki/Introduction-to-Monal-Logging#view-the-log).

source: This contact does not appear to have any devices that support encryption, please try again later if you think this is wrong.
cs: Zdá se, že tento kontakt nemá žádná zařízení podporující šifrování. Pokud se domníváte, že tomu tak není, zkuste to znovu později.

source: This contact is already in the contact list of the selected account
cs: Tento kontakt již je v seznamu kontaktů vybraného účtu

source: This contact is already in your contact list
cs: Tento kontakt již je ve vašem seznamu kontaktů

source: This contact may not support OMEMO encrypted messages. Please try again in a few seconds.
cs: Tento kontakt nemusí podporovat šifrované zprávy OMEMO. Zkuste to, prosím, znovu za několik sekund.

source: This contact may not support OMEMO encrypted messages. Please try to enable encryption again in a few seconds, if you think this is wrong.
cs: Tento kontakt možná nepodporuje zprávy šifrované pomocí OMEMO. Pokud se domníváte, že tomu tak není, zkuste šifrování za několik sekund znovu zapnout.

source: This contact suddenly changed from an encrypted private group to an unencrypted public channel! Please contact the administrator of that group/channel if you think this is wrong.
cs: Tento kontakt se náhle změnil ze šifrované soukromé skupiny na nešifrovaný veřejný kanál! Pokud se domníváte, že jde o chybu, obraťte se na správce této skupiny/kanálu.

source: This device is not configured to send email.
cs: Toto zařízení není nastaveno k odesílání e-mailů.

source: This invitation will expire on %@
cs: Platnost této pozvánky vyprší %@

source: This is an embedded file that can not be opened externally.
cs: Toto je vložený soubor, který nelze otevřít externě.

source: This is the software running on your server.
cs: Toto je software běžící na vašem serveru.

source: This key belongs to this device and cannot be removed or disabled!
cs: Tento klíč patří tomuto zařízení a nelze jej odebrat ani zakázat!

source: This key is trusted and verified by manually comparing fingerprints. To stop trusting this key, use the toggle element.
cs: Tento klíč je důvěryhodný a ověřený ručním porovnáním otisků. Chcete-li mu přestat důvěřovat, použijte přepínač.

source: This key is trusted, but the contact does not use it anymore. Consider to disable trust for this key.
cs: Tento klíč je důvěryhodný, ale kontakt jej již nepoužívá. Zvažte zrušení důvěry v tento klíč.

source: This key is trusted, but the contact has not used it for a long time. Consider to disable trust for this key.
cs: Tento klíč je důvěryhodný, ale kontakt jej dlouho nepoužil. Zvažte odebrání důvěryhodnosti tohoto klíče.

source: This means your call is encrypted and the remote party was verified using OMEMO encryption. But since you did not manually verify the callee's OMEMO fingerprints, your or the callee's XMPP server could possibly have inserted their own OMEMO keys to Man-In-The-Middle you.
cs: Znamená to, že je hovor šifrovaný a protistrana byla ověřena pomocí šifrování OMEMO. Protože jste však ručně neověřili otisky OMEMO volaného, váš server XMPP nebo server volaného mohl podvrhnout vlastní klíče OMEMO a provést útok typu man-in-the-middle.

source: This means your call is encrypted and the remote party was verified using OMEMO encryption. You manually verified the used OMEMO keys and no Man-In-The-Middle can take place.
cs: Znamená to, že je hovor šifrovaný a protistrana byla ověřena pomocí šifrování OMEMO. Použité klíče OMEMO jste ověřili ručně, takže k útoku typu man-in-the-middle nemůže dojít.

source: This means your call is encrypted, but the remote party could not be verified using OMEMO encryption. Your or the callee's XMPP server could possibly Man-In-The-Middle you.
cs: Znamená to, že je hovor šifrovaný, ale protistranu se nepodařilo ověřit pomocí šifrování OMEMO. Váš server XMPP nebo server volaného by proti vám mohl provést útok typu man-in-the-middle.

source: This message failed to send (%@): %@
cs: Tuto zprávu se nepodařilo odeslat (%@): %@

source: This message got retracted
cs: Tato zpráva byla odvolána

source: This phone number is currently logged in with another device.
cs: Toto telefonní číslo je aktuálně přihlášené na jiném zařízení.

source: This server does not appear to support HTTP file uploads (XEP-0363). Please ask the administrator to enable it.
cs: Zdá se, že tento server nepodporuje odesílání souborů přes HTTP (XEP-0363). Kontaktujte, prosím, administrátora serveru, aby funkci povolil.

source: This server does not have any SRV records in DNS.
cs: Tento server nemá v DNS žádné záznamy SRV.

source: This server does not provide any MUC servers.
cs: Tento server neposkytuje žádné servery MUC.

source: This server does not support any modern channel-binding to secure against MITM attacks on the TLS layer.
cs: Tento server nepodporuje žádnou moderní vazbu na kanál pro ochranu před útoky MITM na vrstvě TLS.

source: This server does not support modern SASL2 authentication.
cs: Tento server nepodporuje moderní ověřování SASL2.

source: This server isn't additionally hardened against man-in-the-middle attacks on the TLS encryption layer by using authentication methods that are secure against such attacks! This indicates an ongoing attack if the server is supposed to support SASL2 and SCRAM and is harmless otherwise. Use the advanced account creation menu and turn on the PLAIN switch there if you still want to log in to this server.
cs: Tento server není dodatečně chráněn před útoky typu „man-in-the-middle“ na šifrovací vrstvě TLS použitím ověřovacích metod odolných vůči těmto útokům! Pokud má server podporovat SASL2 a SCRAM, znamená to probíhající útok; v opačném případě je to neškodné. Jestli se k tomuto serveru přesto chcete přihlásit, použijte rozšířenou nabídku vytvoření účtu a zapněte v ní přepínač PLAIN.

source: This server lacks support for SASL2 and SCRAM, additionally hardening authentication against man-in-the-middle attacks on the TLS encryption layer. Since this server is listed as supporting both at https://github.com/monal-im/SCRAM_PreloadList (or you intentionally left the PLAIN switch off when using the advanced account creation menu), an ongoing MITM attack is very likely! Try again once you are in a clean network environment.
cs: Tento server nepodporuje SASL2 a SCRAM, které dodatečně chrání ověřování před útoky typu „man-in-the-middle“ na šifrovací vrstvě TLS. Protože je tento server uveden jako podporující obě technologie na adrese https://github.com/monal-im/SCRAM_PreloadList (nebo jste při použití rozšířené nabídky vytvoření účtu záměrně nechali přepínač PLAIN vypnutý), velmi pravděpodobně probíhá útok MITM! Zkuste to znovu, až budete v bezpečném síťovém prostředí.

source: This should never happen, please contact the developers and provide a logfile!
cs: Tohle by se stát nemělo, prosíme, kontaktujte vývojáře a připojte log!

source: This specification defines semantics for using the XMPP publish-subscribe protocol to broadcast state change events associated with an instant messaging and presence account.
cs: Tato specifikace definuje sémantiku použití protokolu XMPP Publish-Subscribe k oznamování událostí změny stavu souvisejících s účtem pro rychlé zprávy a prezenci.

source: This specification provides a way to secure the SASL and SASL2 handshakes against method and channel-binding downgrades.
cs: Tato specifikace umožňuje zabezpečit navazování spojení SASL a SASL2 proti snížení úrovně metody a vazby na kanál.

source: This will clear the whole chat history of this account from this device.
cs: Tím se z tohoto zařízení odstraní veškerá historie chatu tohoto účtu.

source: This will delete this account and the associated data from the server and this device. Data might still be retained on other devices, though.
cs: Tímto odstraníte tento účet a související data ze serveru i z tohoto zařízení. Data však mohou zůstat zachována na jiných zařízeních.

source: This will make calls possible even if your XMPP server does not provide a TURN server.
cs: Umožní hovory, i když váš server XMPP neposkytuje server TURN.

source: This will now send your current location to all participants in this chat.
cs: Vaše aktuální poloha se nyní odešle všem účastníkům tohoto chatu.

source: This will remove the current avatar image and revert this group/channel to the default one.
cs: Odebere aktuální obrázek avataru a obnoví výchozí avatar této skupiny/kanálu.

source: This will remove this account and the associated data from this device.
cs: Tím odeberete tento účet a přidružená data z tohoto zařízení.

source: Timeout Error
cs: Čas vypršel

source: Timor-Leste
cs: Východní Timor

source: TLS Error: Bad certificate
cs: Chyba TLS: Neplatný certifikát

source: TLS Error: Certificate chain is invalid
cs: Chyba TLS: Řetězec certifikátů je neplatný

source: TLS Error: Certificate expired
cs: Chyba TLS: Platnost certifikátu vypršela

source: TLS Error: Host name mismatch
cs: Chyba TLS: Název hostitele se neshoduje

source: TLS Error: Unknown root certificate
cs: Chyba TLS: Neznámý kořenový certifikát

source: Too many attempts, please try again in %@.
cs: Příliš mnoho pokusů, zkuste to prosím znovu za %@.

source: Trinidad and Tobago
cs: Trinidad a Tobago

source: Trust Key
cs: Důvěřovat klíči

source: trusted
cs: důvěryhodné

source: Trusted and verified key
cs: Důvěryhodný a ověřený klíč

source: Trusted but removed key
cs: Důvěryhodný, ale odebraný klíč

source: Trusted but unused key
cs: Důvěryhodný, ale nepoužívaný klíč

source: Trusted but unverified and unused key
cs: Důvěryhodný, ale neověřený a nepoužívaný klíč

source: Trusted but unverified key
cs: Důvěryhodný, ale neověřený klíč

source: Try nevertheless
cs: Přesto zkusit

source: Tunisia
cs: Tunisko

source: Turkey
cs: Turecko

source: Turkmenistan
cs: Turkmenistán

source: Turks and Caicos Islands
cs: Turks a Caicos

source: Type: %@
cs: Typ: %@

source: Typing...
cs: Píše...

source: UDP Logger
cs: Protokolování přes UDP

source: UDP Logger Configuration
cs: Konfigurace protokolování přes UDP

source: UDP Logging UI not supported on iOS < 16
cs: Uživatelské rozhraní protokolování přes UDP není podporováno v iOS < 16

source: Ukraine
cs: Ukrajina

source: Unable to connect to server!
cs: Nelze se připojit k serveru!

source: Unblock Contact
cs: Odblokovat kontakt

source: Unblocking user
cs: Odblokování uživatele

source: Unblocking user for this group/channel: %@
cs: Odblokování uživatele pro tuto skupinu/kanál: %@

source: Unclean appex shutown
cs: Nestandardní ukončení rozšíření aplikace

source: Understood
cs: Rozumím

source: Unexpected appex expiration
cs: Neočekávané vypršení času rozšíření aplikace

source: Unexpected error authenticating server using SASL2 (does your server have a bug?), disconnecting!
cs: Neočekávaná chyba při ověřování serveru pomocí SASL2 (není na vašem serveru chyba?), odpojuji!

source: Unexpected error processing your request.
cs: Při zpracování vašeho požadavku došlo k neočekávané chybě.

source: Unexpected error while checking type of jid, please try again
cs: Neočekávaná chyba při kontrole typu JID, zkuste to, prosím, znovu

source: Unexpected error while checking type of jid:
cs: Neočekávaná chyba při kontrole typu JID:

source: Unexpected mam preferences result
cs: Neočekávaný výsledek preferencí MAM

source: Unexpected server response: invalid PEP config form
cs: Neočekávaná odpověď serveru: Neplatný konfigurační formulář PEP

source: Unexpected server response: missing required fields in PEP config form
cs: Neočekávaná odpověď serveru: Chybí vyžadovaná pole v konfiguračním formuláři PEP

source: United Arab Emirates
cs: Spojené arabské emiráty

source: United Kingdom
cs: Spojené království

source: United States
cs: Spojené státy

source: United States Virgin Islands
cs: Americké Panenské ostrovy

source: unknown
cs: není známo

source: Unknown authentication method
cs: Neznámá metoda ověřování

source: Unknown channel-binding type
cs: Neznámý typ vazby na kanál

source: Unknown error!
cs: Neznámá chyba!

source: Unread Messages Below
cs: Nepřečtené zprávy níže

source: unsupported
cs: nepodporováno

source: untrusted
cs: nedůvěryhodné

source: Untrusted key
cs: Nedůvěryhodný klíč

source: Upload Error
cs: Chyba při nahrávání

source: Upload files to the server to share with others. (Maximum allowed size of files reported by the server: %@)
cs: Nahrajte soubory na server, abyste je mohli sdílet s ostatními. (Maximální velikost souboru hlášená serverem: %@)

source: Upload Original Images
cs: Nahrávat původní obrázky

source: Upload Settings
cs: Nastavení nahrávání

source: Uploading
cs: Nahrávám

source: Uploading avatar...
cs: Nahrávám avatar...

source: Uploading file to server
cs: Nahrávám soubor na server

source: Use account
cs: Použít účet

source: Use DNSSEC to validate all DNS query responses before connecting to the IP address designated in the DNS response. While being more secure, this can lead to connection problems in certain networks like hotel wifi, ugly mobile carriers etc.
cs: Před připojením k IP adrese uvedené v odpovědi DNS ověřovat pomocí DNSSEC všechny odpovědi na dotazy DNS. Toto nastavení je bezpečnější, ale v některých sítích, například v hotelových Wi‑Fi nebo u problematických mobilních operátorů, může způsobovat potíže s připojením.

source: Use DNSSEC validation for all connections
cs: Používat DNSSEC validaci pro všechna připojení

source: User Interface
cs: Uživatelské rozhraní

source: user@domain.tld
cs: uzivatel@domena.tld

source: user@example.org/resource
cs: uživatel@domé.na/zdroj

source: Username
cs: Uživatelské jméno

source: Username missing
cs: Chybí uživatelské jméno

source: Uses TLS client certificates for authentication
cs: Používá klientské TLS certifikáty pro autentikaci

source: Using the ping button will reveal your JID(s) to our push servers!
cs: Použitím tlačítka ping odhalíte své JID našim serverům služby push!

source: Uzbekistan
cs: Uzbekistán

source: Vatican
cs: Vatikán

source: Venezuela (Bolivarian Republic of)
cs: Venezuela (Bolívarovská republika)

source: Verify your phone number
cs: Ověřte své telefonní číslo

source: Version
cs: Verze

source: version %@%@
cs: verze %1$@%2$@

source: Very old app version
cs: Velmi stará verze aplikace

source: Visitor
cs: Návštěvník

source: Waiting for GPS signal
cs: Čekání na signál GPS

source: Wallis and Futuna
cs: Wallis a Futuna

source: Warning
cs: Varování

source: We could not find a xmpp related QR-Code
cs: Nebylo možné nalézt QR kód související s XMPP

source: We don't support any task requested by the server, account disabled: %@
cs: Nepodporujeme žádnou úlohu požadovanou serverem, účet bude zakázán: %@

source: We don't support the single task requested by the server, account disabled: %@
cs: Jediná úloha požadovaná serverem není podporována, účet bude zakázán: %@

source: We sent you an SMS to %@
cs: Odeslali jsme vám SMS na %@

source: We were not able to connect your account. Please check your username and password and make sure you are connected to the internet.
cs: Váš účet se nepodařilo připojit. Zkontrolujte uživatelské jméno a heslo a ujistěte se, že jste připojeni k internetu.

source: We were not able to connect your account. Please check your username and password and make sure you are connected to the internet. Technical error message: %@
cs: Váš účet se nepodařilo připojit. Zkontrolujte uživatelské jméno a heslo a ujistěte se, že jste připojeni k internetu. Technická chybová zpráva: %@

source: We will check the number **%@**. Is this okay or do you want to change the number?
cs: Ověříme číslo **%@**. Je správné, nebo ho chcete změnit?

source: Weakest channel-binding type, not securing against stolen certs/keys, but detects wrongly issued certs.
cs: Nejslabší typ vazby na kanál; nechrání před odcizenými certifikáty či klíči, ale odhalí chybně vydané certifikáty.

source: Welcome
cs: Vítejte

source: Welcome to Monal !
cs: Vítejte v Monalu!

source: Welcome to Quicksy !
cs: Vítejte v Quicksy!

source: What call do you want to place?
cs: Jaký hovor chcete zahájit?

source: When disabled, URLs will opened in your default browser (that might not be Safari).
cs: Pokud je tato možnost vypnutá, URL se budou otevírat ve vašem výchozím prohlížeči (nemusí to být Safari).

source: When you start a conversation with someone, they will show up here.
cs: Když s někým zahájíte konverzaci, zobrazí se tady.

source: Will focus the textfield on macOS or iOS with hardware keyboard attached, will open the software keyboard otherwise.
cs: V macOS nebo iOS s připojenou hardwarovou klávesnicí zaměří textové pole, jinak otevře softwarovou klávesnici.

source: Wrong menu
cs: Nesprávné menu

source: XEP-0163 Personal Eventing Protocol
cs: XEP-0163: Protokol osobních událostí

source: XEP-0191: Blocking Command
cs: XEP-0191: Příkaz blokování

source: XEP-0198: Stream Management
cs: XEP-0198: Správa datového proudu

source: XEP-0199: XMPP Ping
cs: XEP-0199: Ping XMPP

source: XEP-0215: External Service Discovery
cs: XEP-0215: Zjišťování externích služeb

source: XEP-0237: Roster Versioning
cs: XEP-0237: Správa verzí seznamu kontaktů

source: XEP-0280: Message Carbons
cs: XEP-0280: Kopie zpráv

source: XEP-0313: Message Archive Management
cs: XEP-0313: Správa archivu zpráv

source: XEP-0352: Client State Indication
cs: XEP-0352: Indikace stavu klienta

source: XEP-0357: Push Notifications
cs: XEP-0357: Oznámení push

source: XEP-0363: HTTP File Upload
cs: XEP-0363: Nahrávání souborů přes HTTP

source: XEP-0379: Pre-Authenticated Roster Subscription
cs: XEP-0379: Předem ověřený odběr seznamu kontaktů

source: XEP-0474: SASL SCRAM Downgrade Protection
cs: XEP-0474: Ochrana před snížením zabezpečení SASL SCRAM

source: XMPP Account Info Error
cs: Chyba informací o účtu XMPP

source: XMPP Bind Error
cs: Chyba XMPP Bind

source: XMPP Capabilities
cs: Schopnosti XMPP

source: XMPP Disco Info Error
cs: Chyba zjišťování informací XMPP

source: XMPP External Service Disco Error
cs: Chyba zjišťování externích služeb XMPP

source: XMPP ID missing
cs: Chybí XMPP ID

source: XMPP mam preferences error
cs: Chyba nastavení XMPP-MAM

source: XMPP protocol extension for communications blocking.
cs: Rozšíření protokolu XMPP pro blokování komunikace.

source: XMPP protocol extension for discovering services external to the XMPP network, like STUN or TURN servers needed for A/V calls.
cs: Rozšíření protokolu XMPP pro zjišťování služeb mimo síť XMPP, například serverů STUN nebo TURN potřebných pro audio/video hovory.

source: XMPP protocol extension for sending application-level pings over XML streams.
cs: Rozšíření protokolu XMPP pro zasílání pingů na úrovni aplikací přes streamy XML.

source: XMPP Roster Error
cs: Chyba XMPP rosteru

source: XMPP server domain not valid!
cs: Neplatná doména serveru XMPP!

source: XMPP stream error %@: %@
cs: Chyba XMPP streamu %1$@: %2$@

source: XMPP stream error: %@
cs: Chyba XMPP streamu: %@

source: Yellow checkmark shield:
cs: Štít se žlutým zaškrtnutím:

source: Yemen
cs: Jemen

source: Yes
cs: Ano

source: Yes, deactivate encryption
cs: Ano, deaktivovat šifrování

source: You are set up and connected.
cs: Monal je nastaven a připojen.

source: You are set up and connected. People can message you at: %@@%@
cs: Vše máte nastaveno a jste připojení. Lidé vám mohou posílat zprávy na: %@@%@

source: You are trying to call '%@' (%@), but this contact can be reached using different accounts. Please select the account you want to place the outgoing call with.
cs: Pokoušíte se zavolat kontaktu „%@“ (%@), ale tento kontakt je dostupný z různých účtů. Vyberte účet, ze kterého chcete odchozí hovor uskutečnit.

source: You are using an out of date version of this app.
cs: Používáte zastaralou verzi této aplikace.

source: You can customize even more, just use the button below to open the settings.
cs: Můžete si přizpůsobit ještě více možností. Tlačítkem níže otevřete nastavení.

source: You currently aren't allowed to write messages in this Channel.
cs: V tomto kanálu momentálně nemáte povoleno psát zprávy.

source: You did not grant Monal to access your location.
cs: Neposkytli jste Monalu přístup k Vaší poloze.

source: You don't have voice in this chat
cs: V tomto chatu nemáte právo psát

source: You got banned from group/channel: %@
cs: Byl vám zakázán přístup do skupiny/kanálu: %@

source: You got kicked from group/channel: %@
cs: Byli jste vyhozeni ze skupiny/kanálu: %@

source: You got removed from group/channel: %@
cs: Byli jste odstraněni ze skupiny/kanálu: %@

source: You have not entered your XMPP ID yet
cs: Ještě jste nezadali své XMPP ID

source: You need friends for this ride
cs: Na tuhle jízdu potřebujete přátele

source: You need to grant microphone access in iOS Settings-> Privacy-> Microphone, if you want that others can hear you.
cs: Pokud chcete, aby vás ostatní slyšeli, musíte v iOS povolit přístup k mikrofonu v Nastavení → Soukromí → Mikrofon.

source: You need to unlock your device once after boot to receive messages!
cs: Je třeba odemknout zařízení po spuštění, abyste mohli dostávat zprávy!

source: You restored an iCloud backup of Monal, please open the app to reenable this account.
cs: Obnovili jste Monal pomocí zálohy na iCloudu, otevřete, prosím, aplikaci a znovu povolte tento účet.
