Repository: monal-im/Monal-localization-main
Catalog: *.lproj/Localizable.strings
Languages: cs

source: You should trust a key when you have verified it. Verify by comparing the key below to the one on your contact's screen. Double tap onto a fingerprint to copy to clipboard.
cs: Klíči byste měli důvěřovat po jeho ověření. Ověřte jej porovnáním níže uvedeného klíče s klíčem na obrazovce kontaktu. Poklepáním na otisk jej zkopírujete do schránky.

source: You tried to call contact '%@' but this contact could not be found in your contact list.
cs: Pokusili jste se zavolat kontaktu '%@', ten však nebyl nalezen v seznamu Vašich kontaktů.

source: You were granted voice in this channel.
cs: V tomto kanálu vám bylo uděleno právo psát.

source: You will no longer receive messages from this conversation
cs: Z této konverzace již nebudete dostávat zprávy

source: You will receive subsequent messages from this conversation
cs: Z této konverzace obdržíte další zprávy

source: Your account must be enabled and connected, to be removed from the server!
cs: Váš účet musí být aktivovaný a připojený, aby mohl být smazán ze serveru!

source: Your accounts got deactivated, because you restored an iCloud backup of Monal. Please reenter your passwords to activate them again.
cs: Vaše účty byly deaktivovány, neboť jste obnovili Monal ze zálohy iCloud. Pro reaktivaci prosím opětovně zadejte hesla k nim.

source: Your answer
cs: Vaše odpověď

source: Your contact may not support calls. Your call might never reach its destination.
cs: Váš kontakt možná nepodporuje hovory. Hovor se k němu nemusí nikdy dostat.

source: Your entered XMPP ID is missing the domain
cs: Ve Vámi zadaném XMPP ID chybí doména

source: Your entered XMPP ID is missing the username
cs: Ve Vámi zadaném XMPP ID chybí uživateské jméno

source: Your server announced channel-binding types but did not offer any SCRAM-PLUS methods. This is likely an ongoing man-in-the-middle attack (but could also be a server misconfiguration), disabling account!
cs: Váš server oznámil typy vazby na kanál, ale nenabídl žádné metody SCRAM-PLUS. Pravděpodobně probíhá útok typu „man-in-the-middle“ (může však jít i o chybnou konfiguraci serveru). Účet byl deaktivován!

source: Your server does not provide a MUC component.
cs: Váš server neposkytuje komponentu pro vytváření skupinových konverzací (MUC).

source: Your server does not support MAM (XEP-0313). That means you could frequently miss incoming messages!! You should switch your server or talk to the server admin to enable this!
cs: Váš server nepodporuje archivaci zpráv MAM (XEP-0313). To znamená, že můžete často zmeškat příchozí zprávy!! Změňte poskytovatele nebo kontaktujte správce serveru, aby tuto funkci povolil!

source: Your server does not support PUSH (XEP-0357). That means you have to manually open the app to retrieve new incoming messages!! You should switch your server or talk to the server admin to enable this!
cs: Váš server nepodporuje push notifikace (XEP-0357). To znamená, že musíte aplikaci ručně otevřít, abyste viděli nové příchozí zprávy!! Změňte poskytovatele nebo kontaktujte správce serveru, aby tuto funkci povolil!

source: Your server does not support Stream Management (XEP-0198). That means your outgoing messages can get lost frequently!! You should switch your server or talk to the server admin to enable this!
cs: Váš server nepodporuje Stream Management (XEP-0198). To znamená, že odchozí zprávy se mohou často ztrácet!! Změňte poskytovatele nebo kontaktujte správce serveru, aby tuto funkci povolil!

source: Your server offered SCRAM-PLUS methods, but did not announce any channel-binding types using XEP-0440 which is mandatory by XEP-0388. This is either an ongoing man-in-the-middle attack or a server misconfiguration, disabling account!
cs: Váš server nabídl metody SCRAM-PLUS, ale pomocí XEP-0440 neoznámil žádné typy vazby na kanál, což je podle XEP-0388 povinné. Buď probíhá útok typu „man-in-the-middle“, nebo je server chybně nakonfigurován. Účet byl deaktivován!

source: Your status
cs: Váš status

source: Your XMPP jid should be in in the format user@domain.tld. For special configurations, use manual setup.
cs: Vaše XMPP JID by mělo být ve formátu uzivatel@domena.tld. Pro pokročilou konfiguraci použijte ruční nastavení.

source: Zambia
cs: Zambie

source: 🎥 A Video
cs: 🎥 Video

source: 🎵 An Audiomessage
cs: 🎵 Zvuková zpráva

source: 📁 A File
cs: 📁 Soubor

source: 📄 A Document
cs: 📄 Dokument

source: 📍 A Location
cs: 📍 Poloha

source: 📷 An Image
cs: 📷 Obrázek

source: 🔗 A Link
cs: 🔗 Odkaz

source: 🛜 Decentralized Network : Leverages the decentralized nature of XMPP, avoiding central servers and increasing your digital sovereignty. 🌐 Data privacy : We do not sell or track information for external parties (nor for anyone else). 🔐 End-to-end encryption : Secure multi-end messaging using the OMEMO protocol. 👨‍💻 Open Source : The app's source code is publicly available for audit and contribution.
cs: 🛜 Decentralizovaná síť: Využívá decentralizovanou povahu XMPP, vyhýbá se centrálním serverům a posiluje vaši digitální suverenitu. 🌐 Soukromí dat: Informace neprodáváme ani nesledujeme pro externí subjekty (ani pro nikoho jiného). 🔐 Koncové šifrování: Bezpečné zasílání zpráv mezi více koncovými zařízeními pomocí protokolu OMEMO. 👨‍💻 Otevřený zdrojový kód: Zdrojový kód aplikace je veřejně dostupný k auditu a přispívání.
