Repository: monal-im/Monal-localization-main
Catalog: *.lproj/Localizable.strings
Languages: cs

source: (offline)
cs: (nepřipojený)

source: running on %@
cs: běží na %@

source: %02d:%02d (long press to abort)
cs: %02d:%02d (dlouhým stisknutím přerušíte)

source: %@ (affiliation: %@)
cs: %@ (příslušnost: %@)

source: %@ (type '%@', category '%@')
cs: %1$@ (type '%2$@', category '%3$@')

source: %@ hours
cs: %@ hodin

source: %@ says:
cs: %@ říká:

source: 1 day
cs: 1 den

source: 1 hour
cs: 1 hodina

source: 1 minute
cs: 1 minuta

source: 1 week
cs: 1 týden

source: 12 hours
cs: 12 hodin

source: 15 minutes
cs: 15 minut

source: 2 month
cs: 2 měsíce

source: 3 days
cs: 3 dny

source: 3 month
cs: 3 měsíce

source: 30 minutes
cs: 30 minut

source: 30 seconds
cs: 30 sekund

source: 4 weeks
cs: 4 týdny

source: 5 minutes
cs: 5 minut

source: <unknown server>
cs: <neznámý server>

source: <unknown version>
cs: <neznámá verze>

source: <unknown>
cs: <neznámý>

source: A contact was scanned through the QR code scanner
cs: Kontakt byl naskenován pomocí skeneru QR kódů

source: Abort
cs: Přerušit

source: Aborted recording audio
cs: Nahrávání zvuku bylo přerušeno

source: About
cs: O aplikaci

source: Accept incoming calls from strangers
cs: Přijímat příchozí hovory od neznámých

source: Accept incoming messages from strangers
cs: Přijímat příchozí zprávy od neznámých

source: Access message archives on the server.
cs: Přístup k archivům zpráv na serveru.

source: Account
cs: Účet

source: Account %@
cs: Účet %@

source: Account (%@)
cs: Účet (%@)

source: Account (new)
cs: Účet (nový)

source: Account already configured in Monal!
cs: Tento účet je v Monalu již nakonfigurován!

source: Account already configured!
cs: Účet je již nakonfigurován!

source: Account disabled
cs: Účet zakázán

source: Account Exists
cs: Účet existuje

source: Account Picker
cs: Výběr účtu

source: Account: %@
cs: Účet: %@

source: Activity indications
cs: Indikace aktivity

source: Add
cs: Přidat

source: Add %@ to your contacts?
cs: Chcete přidat %@ do kontaktů?

source: Add Account
cs: Přidat účet

source: Add Account (advanced)
cs: Přidat účet (rozšířené)

source: Add contact
cs: Přidat kontakt

source: Add contact (contact requests pending)
cs: Přidat kontakt (nevyřízené žádosti o kontakt)

source: Add Contact or Channel
cs: Přidat kontakt nebo kanál

source: Add members to group
cs: Přidat členy do skupiny

source: Add new contacts with the + button above. Your friends will pop up here when they can talk
cs: Přidejte nové kontakty pomocí tlačítka "+" nahoře. Vaši přátelé se zde objeví ve chvíli, kdy je možné s nimi chatovat

source: Add scanned contact
cs: Přidat naskenovaný kontakt

source: Add to contacts
cs: Přidat do kontaktů

source: Adding %@...
cs: Přidávám %@...

source: Adding Group/Channel...
cs: Přidávám skupinu/kanál...

source: Adding new member
cs: Přidávám nového člena

source: Adding...
cs: Přidávám...

source: Adjust the maximum file size for auto-downloads over cellular network
cs: Upravit maximální velikost automaticky stahovaných souborů přes mobilní data

source: Adjust the maximum file size for auto-downloads over WiFi
cs: Upravit maximální velikost automaticky stahovaných souborů přes WiFi

source: Adjust the quality of images uploaded
cs: Upravit kvalitu nahrávaných obrázků

source: Admin
cs: Administrátor

source: Advanced Settings
cs: Rozšířené nastavení

source: Affiliation: %@%@
cs: Příslušnost: %@%@

source: Afghanistan
cs: Afghánistán

source: Albania
cs: Albánie

source: Algeria
cs: Alžírsko

source: All messages are archived by default.
cs: Ve výchozím nastavení se archivují všechny zprávy.

source: All messages fetched successfully, there are no more left on the server!
cs: Všechny zprávy úspěšně načteny, na serveru už žádné další nejsou!

source: Allow BTBV-only participants in verified encrypted groups
cs: V ověřených šifrovaných skupinách povolit účastníky používající pouze BTBV

source: Allow calls not being OMEMO-verified in OMEMO encrypted chats. If you turn this off, you won't be able to place or receive calls to/from contacts not using a client implementing [http://gultsch.de/xmpp/drafts/omemo/dlts-srtp-verification](https://gist.github.com/iNPUTmice/aa4fc0aeea6ce5fb0e0fe04baca842cd). This should be turned off by members of high risk groups like journalists, activists etc.
cs: Povolit hovory neověřené pomocí OMEMO v chatech se zapnutým šifrováním OMEMO. Pokud tuto možnost vypnete, nebudete moci volat kontaktům ani přijímat hovory od kontaktů, kteří nepoužívají klienta s implementací [http://gultsch.de/xmpp/drafts/omemo/dlts-srtp-verification](https://gist.github.com/iNPUTmice/aa4fc0aeea6ce5fb0e0fe04baca842cd). Tuto možnost by měli vypnout členové vysoce rizikových skupin, například novináři, aktivisté apod.

source: Allow contacts in your contact list to query your Monal and iOS versions.
cs: Umožnit kontaktům ve vašem seznamu kontaktů dotazovat se na verze Monal a iOS.

source: Allow contacts not in your contact list to call you.
cs: Umožnit hovory od kontaktů, kteří nejsou ve vašem seznamu kontaktů.

source: Allow contacts not in your contact list to contact you.
cs: Umožnit kontaktům, kteří nejsou ve vašem seznamu kontaktů, aby vás kontaktovali.

source: Allow MITM-prone PLAIN authentication
cs: Povolit PLAIN autentizaci náchylnou k MITM

source: Allow unverified calls in encrypted chats
cs: Povolit neověřené hovory v šifrovaných chatech

source: Allow your device to establish a direct network connection to the remote party. This might leak your IP address to the caller/callee.
cs: Povolit vašemu zařízení navázat přímé síťové spojení se vzdálenou stranou. To může vést k prozrazení vaší IP adresy volajícímu/volanému.

source: Allowing someone to add you as a contact lets them see your profile picture and when you are online.
cs: Pokud někomu povolíte, aby si vás přidal jako kontakt, uvidí váš profilový obrázek a kdy jste online.

source: Already present
cs: Již přítomný

source: Already uploading this content, ignoring
cs: Tento obsah je již nahráván, ignoruji

source: Also beware: You won't be able to load older history from your server, Monal will immediately delete it after fetching it!
cs: Také pozor: Smazanou historii nebudete moci načíst ani z Vašeho serveru, Monal zprávy okamžitě po stažení smaže!

source: Always archive
cs: Vždy archivovat

source: Always use direct TLS, not STARTTLS
cs: Vždy použít přímé TLS namísto STARTTLS

source: American Samoa
cs: Americká Samoa

source: An error happened when trying to request the SMS:
cs: Při pokusu požádat o SMS došlo k chybě:

source: Antigua and Barbuda
cs: Antigua a Barbuda

source: App
cs: Aplikace

source: Appearance
cs: Vzhled

source: Apple Push Service
cs: Služba Apple Push

source: Apple push service should always be on. If it is off, your device can not talk to Apple's server.
cs: Služba Apple push by měla být vždy zapnuta. Pokud není, Vaše zařízení nemůže komunikovat se servery Applu.

source: Apple Push Token
cs: Token služby Apple Push

source: Apple Push Token is not available!
cs: Token služby Apple Push není k dispozici!

source: Approve new contact
cs: Schválit nový kontakt

source: Archive chat
cs: Archivovat chat

source: Archive Conversation
cs: Archivovat konverzaci

source: Archive only if the contact is in contact list.
cs: Archivovat, pouze pokud je kontakt ve vašem seznamu kontaktů.

source: Are you sure to cancel the registration process?
cs: Jste si jisti, že chcete zrušit proces registrace?

source: Armenia
cs: Arménie

source: Attachments
cs: Přílohy

source: Audio recorder init fail.
cs: Inicializace záznamníku zvuku se nezdařila.

source: Audio recorder prepareToRecord fail.
cs: Příprava záznamníku zvuku k nahrávání se nezdařila.

source: Audio recorder record fail.
cs: Nahrávání zvuku se nezdařilo.

source: Audio Recorder set active error: %@
cs: Aktivace záznamníku zvuku se nezdařila: %@

source: Audio Recorder set category error: %@
cs: Nastavení kategorie záznamníku zvuku se nezdařilo: %@

source: Audio Recorder: failed to record
cs: Záznamníku zvuku se nepodařilo nahrávat

source: Australia
cs: Austrálie

source: Australian External Territories
cs: Vnější území Austrálie

source: Austria
cs: Rakousko

source: Auto-Download Media and Files
cs: Automaticky stahovat média a soubory

source: Autodelete all messages older than
cs: Automaticky mazat zprávy starší než

source: Autofocus text input on chat open
cs: Automaticky zaměřit na textové pole při otevření chatu

source: automatically trusted
cs: automaticky označené jako důvěryhodné

source: Azerbaijan
cs: Ázerbájdžán

source: Bahamas
cs: Bahamy

source: Bahrain
cs: Bahrajn

source: Bangladesh
cs: Bangladéš

source: Be warned: Message will only be deleted on incoming pushes or if you open the app! This is especially true for shorter time intervals!
cs: Varování: Zprávy budou mazány pouze při zpracování příchozích push notifikací nebo když aplikaci otevřete! Toto je obzvlášť relevantní při nastavení kratších intervalů!

source: Become part of a worldwide decentralized chat network!
cs: Staňte se součástí celosvětové decentralizované sítě pro zasílání zpráv!

source: Belarus
cs: Bělorusko

source: Belgium
cs: Belgie

source: Bermuda
cs: Bermudy

source: Bhutan
cs: Bhútán

source: Block
cs: Blokovat

source: Block Contact
cs: Zablokovat kontakt

source: Block new contact
cs: Blokovat nový kontakt

source: Block user?
cs: Zablokovat uživatele?

source: Blocked
cs: Zablokován

source: Blocked Users
cs: Blokovaní uživatelé

source: Blocking %@
cs: Blokuji %@

source: Blocking is not supported by the server
cs: Blokování není podporováno serverem

source: Blocking member
cs: Blokování člena

source: Blocking/Unblocking Not Supported
cs: Blokování ani odblokování není podporováno

source: Bolivia (Plurinational State of)
cs: Bolívie (mnohonárodní stát)

source: Bonaire, Sint Eustatius and Saba
cs: Bonaire, Svatý Eustach a Saba

source: Bosnia and Herzegovina
cs: Bosna a Hercegovina

source: Brazil
cs: Brazílie

source: British Virgin Islands
cs: Britské Panenské ostrovy

source: Brunei Darussalam
cs: Brunej

source: Bulgaria
cs: Bulharsko

source: Call ended
cs: Hovor ukončen

source: Call ended for an unknown reason
cs: Hovor ukončen z neznámého důvodu

source: Call ended, duration: %@
cs: Hovor ukončen, délka: %@

source: Call ended: answered with other device
cs: Hovor ukončen: přijat na jiném zařízení

source: Call ended: application error
cs: Hovor ukončen: chyba aplikace

source: Call ended: connection failed
cs: Hovor ukončen: chyba spojení

source: Call ended: connection failed Duration: %@
cs: Hovor ukončen: chyba spojení Délka hovoru: %@

source: Call ended: couldn't establish encryption
cs: Hovor ukončen: nebylo možné navázat šifrování

source: Call ended: declined
cs: Hovor ukončen: odmítnuto

source: Call ended: remote busy
cs: Hovor ukončen: obsazeno

source: Call security help
cs: Nápověda k zabezpečení hovorů

source: Call Type
cs: Typ hovoru

source: Call was not answered
cs: Hovor nebyl přijat

source: Calls: Allow P2P sessions
cs: Hovory: Povolit P2P spojení

source: Calls: Allow TURN fallback to Monal-Servers
cs: Hovory: Povolit použití záložních TURN serverů Monalu

source: Cambodia
cs: Kambodža

source: Camera
cs: Kamera

source: Camera permissions missing
cs: Chybí oprávnění přístupu ke kameře

source: Cameroon
cs: Kamerun

source: Can Show Notifications
cs: Může zobrazovat oznámení

source: Can't convert the image to jpeg format.
cs: Nebylo možné zkonvertovat obrázek do formátu jpeg.

source: Canada
cs: Kanada

source: Cancel
cs: Zrušit

source: Cancel?
cs: Zrušit?

source: Cannot share something with disabled/deleted account, destination: %@, internal account id: %@
cs: Nelze sdílet obsah se zakázaným/smazaným účtem, příjemce: %@, interní id účtu: %@

source: Cape Verde
cs: Kapverdy

source: Caps hash: %@
cs: Hash schopností: %@

source: Cayman Islands
cs: Kajmanské ostrovy

source: Central African Rep.
cs: Středoafrická republika.

source: Chad
cs: Čad

source: Change affiliation
cs: Změnit přidružení

source: Change Background Image
cs: Změnit obrázek na pozadí

source: Change Channel Avatar
cs: Změnit avatar kanálu

source: Change Chat Background
cs: Změnit pozadí konverzace

source: Change Group Avatar
cs: Změnit avatar skupiny

source: Change Group Members
cs: Změnit členy skupiny

source: Change it
cs: Změnit

source: Change Password
cs: Změnit heslo

source: Changing affiliation
cs: Změna příslušnosti

source: Changing affiliation to %@: %@
cs: Změna příslušnosti na %@: %@

source: Changing Password
cs: Změna hesla

source: Channel Avatar
cs: Avatar kanálu

source: Channel name
cs: Název kanálu

source: Channel Participants
cs: Účastníci kanálu

source: Channel subject:
cs: Téma kanálu:

source: Chat Background
cs: Pozadí chatu

source: Chat background image
cs: Obrázek na pozadí chatu

source: Check this number?
cs: Ověřit toto číslo?

source: Check type and size on
cs: Zkontrolujte typ a velikost souboru

source: China
cs: Čína

source: Clear Chat History
cs: Vymazat historii chatu

source: Clear chat history of this channel
cs: Smazat historii tohoto kanálu

source: Clear chat history of this contact
cs: Smazat historii této konverzace

source: Clear chat history of this group
cs: Smazat historii této skupiny

source: Clear History
cs: Smazat historii

source: Clear scanned contact
cs: Vymazat naskenovaný kontakt

source: Clear text
cs: Nešifrovaný text

source: Close
cs: Zavřít

source: Colombia
cs: Kolumbie

source: Comoros
cs: Komory

source: Configure the background image displayed in open chats.
cs: Nastavit obrázek zobrazovaný na pozadí otevřených konverzací.

source: Congo
cs: Kongo

source: Connected: %@
cs: Připojeno: %@

source: Connecting...
cs: Připojuji...

source: Connectivity issues
cs: Potíže s připojením

source: Considerations for Server Administrators
cs: Doporučení pro správce serverů

source: Contact and Group/Channel Jids are usually in the format: name@domain.tld
cs: Kontaktní a skupinové/kanálové jid jsou obvykle ve formátu: name@domain.tld

source: Contact is muted
cs: Kontakt je ztlumený

source: Contact is not muted
cs: Kontakt není ztlumený

source: Contact not found
cs: Kontakt nenalezen

source: Contact or Group/Channel Jid
cs: Jid kontaktu nebo skupiny/kanálu

source: Contact Selection
cs: Výběr kontaktů

source: Contacts
cs: Kontakty

source: Cook Islands
cs: Cookovy ostrovy

source: Copied to clipboard
cs: Zkopírováno do schránky

source: Copy
cs: Kopírovat

source: Copy invitation link to clipboard
cs: Kopírovat odkaz s pozvánkou do schránky

source: Copy to clipboard
cs: Kopírovat do schránky

source: Costa Rica
cs: Kostarika

source: Côte d'Ivoire
cs: Pobřeží slonoviny

source: Could fetch room config form for '%@': timeout
cs: Podařilo se načíst konfigurační formulář místnosti „%@“: vypršel časový limit

source: Could not access camera
cs: Nelze získat přístup ke kameře

source: Could not access Finder item!
cs: K položce Finderu se nepodařilo získat přístup!

source: Could not change password
cs: Heslo nebylo možné změnit

source: Could not change password: your account is currently not connected
cs: Nebylo možné změnit heslo: Váš účet není aktuálně připojen

source: Could not change the password
cs: Nebylo možné změnit heslo

source: Could not configure (new) group '%@': config option '%@' not available!
cs: (Novou) skupinu „%1$@“ se nepodařilo nakonfigurovat: možnost konfigurace „%2$@“ není dostupná!

source: Could not configure group '%@'
cs: Skupinu „%@“ se nepodařilo nakonfigurovat

source: Could not configure group '%@': timeout
cs: Skupinu „%@“ se nepodařilo nakonfigurovat: vypršel časový limit

source: Could not create group '%@': timeout
cs: Skupinu „%@“ se nepodařilo vytvořit: vypršel časový limit

source: Could not decrypt because you didn't trust the sender's device %u.
cs: Dešifrování se nezdařilo, protože jste nedůvěřovali zařízení odesílatele %u.

source: Could not decrypt message
cs: Nebylo možné dešifrovat zprávu

source: Could not fetch (all) old messages for this chat from your server archive. Please try again later. %@
cs: Nebylo možné získat (všechny) starší zprávy z archivu na Vašem serveru. Zkuste to, prosím, později. %@

source: Could not fetch messages
cs: Nebylo možné získat zprávy

source: Could not get default capture device
cs: Nelze získat výchozí zachytávací zařízení

source: Could not init video session
cs: Video-relaci nelze spustit

source: Could not join group/channel '%@': timeout
cs: Ke skupině/kanálu „%@“ se nepodařilo připojit: vypršel časový limit

source: Could not read captcha!
cs: Nebylo možné přečíst captcha!

source: Could not register your username. Please check your code or change the username and try again.
cs: Nebylo možné registrovat Vaše uživatelské jméno. Zkontrolujte, prosím, Váš kód nebo změňte uživatelské jméno a zkuste to znovu.

source: Could not send
cs: Odeslání se nezdařilo

source: Could not upload file
cs: Soubor nelze odeslat

source: Country:
cs: Země:

source: Crash Detected
cs: Zjištěn pád aplikace

source: Crash Testing
cs: Testování pádů

source: Create new group
cs: Vytvořit novou skupinu

source: Creating Group
cs: Vytváření skupiny

source: Creating invitation...
cs: Vytváření pozvánky...

source: Croatia
cs: Chorvatsko

source: Cuba
cs: Kuba

source: Current Password
cs: Současné heslo

source: Currently Online
cs: Nyní online

source: Custom
cs: Vlastní

source: Custom Time:
cs: Vlastní čas:

source: Cyprus
cs: Kypr

source: Czech Rep.
cs: Česká republika.

source: Database Export Failed
cs: Export databáze se nezdařil

source: Database Files
cs: Soubory databáze

source: Debug
cs: Ladění

source: Debug Notification Problems
cs: Ladit problémy s oznámeními

source: Debugging
cs: Ladění

source: Default Background
cs: Výchozí pozadí

source: Defines a proposed modification to the XMPP roster protocol that enables versioning of rosters such that the server will not send the roster to the client if the roster has not been modified.
cs: Definuje navrhovanou úpravu protokolu XMPP roster, která umožňuje verzování seznamů (rosterů) tak, aby server neodesílal rostery klientům, pokud nebyly změněny.

source: Defines a protocol and URI scheme for pre-authenticated roster links that allow a third party to automatically obtain the user's presence subscription.
cs: Definuje protokol a schéma URI pro předem ověřené odkazy na rostery (seznamy), které automaticky umožňují třetí straně přijímat informace o přítomnosti uživatele.

source: Delete
cs: Smazat

source: Delete Account
cs: Smazat účet

source: Delete Account on Server
cs: Smazat účet ze serveru

source: Delete Key
cs: Smazat klíč

source: Dem. People's Rep. of Korea
cs: Korejská lidově demokratická republika

source: Dem. Rep. of the Congo
cs: Demokratická republika Kongo

source: Denmark
cs: Dánsko

source: Deny new contact
cs: Odmítnout nový kontakt

source: Destroy Channel
cs: Zrušit kanál

source: Destroy Group
cs: Zrušit skupinu

source: Destroying channel...
cs: Rušení kanálu…

source: Destroying group...
cs: Rušení skupiny…

source: Details...
cs: Podrobnosti…

source: Detected a new %@ omemo device on your account: %@
cs: Na vašem účtu bylo zjištěno nové zařízení %1$@ omemo: %2$@

source: Detected ongoing MITM attack via SSDP, aborting authentication and disabling account to limit damage. You should try to reenable your account once you are in a clean networking environment again.
cs: Byl zjištěn probíhající útok MITM přes SSDP. Ověřování bylo přerušeno a účet deaktivován, aby se omezily škody. Až se znovu ocitnete v bezpečném síťovém prostředí, zkuste účet znovu aktivovat.

source: Device ID:
cs: ID zařízení:

source: Device Locked
cs: Zařízení uzamčeno

source: Devices of %@
cs: Zařízení uživatele %@

source: Diego Garcia
cs: Diego García

source: Disable Encryption
cs: Vypnout šifrování

source: Disable encryption. This is dangerous!
cs: Vypnout šifrování. Je to nebezpečné!

source: Disable encryption?
cs: Vypnout šifrování?

source: Discovering devices...
cs: Vyhledávání zařízení...

source: Display Name
cs: Zobrazované jméno

source: Display Name And Message
cs: Zobrazit jméno a zprávu

source: Display Only Name
cs: Zobrazit pouze jméno

source: Display Only Placeholder
cs: Zobrazit pouze zástupce

source: Djibouti
cs: Džibutsko

source: Do you really want to block this contact? You won't receive any messages from this contact.
cs: Chcete skutečně zablokovat tento kontakt? Od tohoto kontaktu nebudete dostávat zprávy.

source: Do you really want to clear all messages exchanged in this conversation? If using OMEMO you won't even be able to load them from your server again.
cs: Skutečně chcete smazat všechny zprávy v této konverzaci? Pokud používáte OMEMO, nebude ani možné je znovu stáhnout ze serveru.

source: Do you really want to delete this key?
cs: Opravdu chcete tento klíč smazat?

source: Do you really want to destroy this channel? Every member will be kicked out and it will be destroyed afterwards.
cs: Chcete skutečně tento kanál smazat? Všichni členové budou odebráni a poté bude kanál odstraněn.

source: Do you really want to destroy this group? Every member will be kicked out and it will be destroyed afterwards.
cs: Chcete skutečně smazat tuto skupinu? Všichni členové budou odebráni a poté bude skupina odstraněna.

source: Do you really want to disable encryption for this contact?
cs: Skutečně chcete vypnout šifrování pro tento kontakt?

source: Do you really want to reset the OMEMO session? You should only reset the connection if you know what you are doing!
cs: Skutečně chcete resetovat relaci OMEMO? Učiňte tak pouze v případě, že přesně víte, co děláte!

source: Do you want to block this user from entering this group/channel?
cs: Chcete tomuto uživateli zablokovat vstup do této skupiny/kanálu?

source: Do you want to remove that user from this channel? That user will be able to enter it again if you don't block them.
cs: Chcete tohoto uživatele odebrat z kanálu? Pokud jej nezablokujete, bude se do něj moci znovu připojit.

source: Do you want to remove that user from this group? That user won't be able to enter it again until added back to the group.
cs: Chcete tohoto uživatele odebrat ze skupiny? Uživatel se nebude moci připojit, dokud nebude do skupiny znovu přidán.

source: Do you want to trust the scanned fingerprints of contact %@ when using your account %@?
cs: Chcete důvěřovat naskenovaným otiskům kontaktu %@ při používání účtu %@?

source: Domain missing
cs: Chybí doména

source: Dominica
cs: Dominika

source: Dominican Rep.
cs: Dominikánská republika.

source: Don't show onboarding
cs: Nezobrazovat úvodní nastavení

source: Don't trust Key
cs: Nedůvěřovat klíči

source: Done
cs: Hotovo

source: Dont' trust Key
cs: Nedůvěřovat klíči

source: Download
cs: Stáhnout

source: Download error
cs: Chyba stahování

source: Download Settings
cs: Nastavení stahování

source: Draft:
cs: Koncept:

source: Duplicate Account
cs: Duplikovat účet

source: Duplicate Account!
cs: Duplicitní účet!

source: Duplicate jid!
cs: Duplicitní jid!

source: E-Mail not enabled on device
cs: E-mail není v zařízení povolen

source: Ecuador
cs: Ekvádor

source: Edit
cs: Upravit

source: Either this is a man-in-the-middle attack OR your server neither implements XEP-0474 nor does it fully implement XEP-0440 which mandates support for tls-server-end-point channel-binding. In either case you should inform your server admin! Account disabled now.
cs: Buď jde o útok typu man-in-the-middle, NEBO váš server neimplementuje XEP-0474 ani plně neimplementuje XEP-0440, které vyžaduje podporu vazby na kanál tls-server-end-point. V obou případech byste měli informovat správce serveru! Účet je nyní zakázán.

source: El Salvador
cs: Salvador

source: Email Error
cs: Chyba e-mailu

source: Email Support
cs: E-mailová podpora

source: Empty Values!
cs: Prázdné hodnoty!

source: Enable
cs: Povolit
